{'siteIndex' : '12010000', 'siteName' : 'NASELLE RIVER NEAR NASELLE, WA'},
{'siteIndex' : '12010000', 'siteName' : 'NASELLE RIVER NEAR NASELLE, WA'},
{'siteIndex' : '12013500', 'siteName' : 'WILLAPA RIVER NEAR WILLAPA, WA'},
{'siteIndex' : '12013500', 'siteName' : 'WILLAPA RIVER NEAR WILLAPA, WA'},
{'siteIndex' : '12017000', 'siteName' : 'NORTH RIVER NEAR RAYMOND, WA'},
{'siteIndex' : '12019310', 'siteName' : 'CHEHALIS RIVER ABOVE MAHAFFEY CREEK NR PE ELL, WA'},
{'siteIndex' : '12020000', 'siteName' : 'CHEHALIS RIVER NEAR DOTY, WA'},
{'siteIndex' : '12020000', 'siteName' : 'CHEHALIS RIVER NEAR DOTY, WA'},
{'siteIndex' : '12020000', 'siteName' : 'CHEHALIS RIVER NEAR DOTY, WA'},
{'siteIndex' : '12020000', 'siteName' : 'CHEHALIS RIVER NEAR DOTY, WA'},
{'siteIndex' : '12020525', 'siteName' : 'ELK CREEK BELOW DEER CREEK NEAR DOTY, WA'},
{'siteIndex' : '12020525', 'siteName' : 'ELK CREEK BELOW DEER CREEK NEAR DOTY, WA'},
{'siteIndex' : '12020800', 'siteName' : 'SOUTH FORK CHEHALIS RIVER NEAR WILDWOOD, WA'},
{'siteIndex' : '12020800', 'siteName' : 'SOUTH FORK CHEHALIS RIVER NEAR WILDWOOD, WA'},
{'siteIndex' : '12020800', 'siteName' : 'SOUTH FORK CHEHALIS RIVER NEAR WILDWOOD, WA'},
{'siteIndex' : '12021800', 'siteName' : 'CHEHALIS RIVER NEAR ADNA, WA'},
{'siteIndex' : '12021800', 'siteName' : 'CHEHALIS RIVER NEAR ADNA, WA'},
{'siteIndex' : '12021800', 'siteName' : 'CHEHALIS RIVER NEAR ADNA, WA'},
{'siteIndex' : '12024000', 'siteName' : 'SOUTH FORK NEWAUKUM RIVER NEAR ONALASKA, WA'},
{'siteIndex' : '12024000', 'siteName' : 'SOUTH FORK NEWAUKUM RIVER NEAR ONALASKA, WA'},
{'siteIndex' : '12024000', 'siteName' : 'SOUTH FORK NEWAUKUM RIVER NEAR ONALASKA, WA'},
{'siteIndex' : '12024400', 'siteName' : 'NF NEWAUKUM RIVER ABOVE BEAR CREEK NEAR FOREST, WA'},
{'siteIndex' : '12024400', 'siteName' : 'NF NEWAUKUM RIVER ABOVE BEAR CREEK NEAR FOREST, WA'},
{'siteIndex' : '12024400', 'siteName' : 'NF NEWAUKUM RIVER ABOVE BEAR CREEK NEAR FOREST, WA'},
{'siteIndex' : '12025000', 'siteName' : 'NEWAUKUM RIVER NEAR CHEHALIS, WA'},
{'siteIndex' : '12025000', 'siteName' : 'NEWAUKUM RIVER NEAR CHEHALIS, WA'},
{'siteIndex' : '12025100', 'siteName' : 'CHEHALIS RIVER AT WWTP AT CHEHALIS, WA'},
{'siteIndex' : '12025100', 'siteName' : 'CHEHALIS RIVER AT WWTP AT CHEHALIS, WA'},
{'siteIndex' : '12025100', 'siteName' : 'CHEHALIS RIVER AT WWTP AT CHEHALIS, WA'},
{'siteIndex' : '12025310', 'siteName' : 'SALZER CR AT CENTRALIA ALPHA RD NR CENTRALIA, WA'},
{'siteIndex' : '12025310', 'siteName' : 'SALZER CR AT CENTRALIA ALPHA RD NR CENTRALIA, WA'},
{'siteIndex' : '12025500', 'siteName' : 'CHEHALIS RIVER AT CENTRALIA, WA'},
{'siteIndex' : '12025700', 'siteName' : 'SKOOKUMCHUCK RIVER NEAR VAIL, WA'},
{'siteIndex' : '12025700', 'siteName' : 'SKOOKUMCHUCK RIVER NEAR VAIL, WA'},
{'siteIndex' : '12026150', 'siteName' : 'SKOOKUMCHUCK RIVER BL BLDY RUN CR NR CENTRALIA, WA'},
{'siteIndex' : '12026150', 'siteName' : 'SKOOKUMCHUCK RIVER BL BLDY RUN CR NR CENTRALIA, WA'},
{'siteIndex' : '12026150', 'siteName' : 'SKOOKUMCHUCK RIVER BL BLDY RUN CR NR CENTRALIA, WA'},
{'siteIndex' : '12026400', 'siteName' : 'SKOOKUMCHUCK RIVER NEAR BUCODA, WA'},
{'siteIndex' : '12026400', 'siteName' : 'SKOOKUMCHUCK RIVER NEAR BUCODA, WA'},
{'siteIndex' : '12026400', 'siteName' : 'SKOOKUMCHUCK RIVER NEAR BUCODA, WA'},
{'siteIndex' : '12026600', 'siteName' : 'SKOOKUMCHUCK RIVER AT CENTRALIA, WA'},
{'siteIndex' : '12027500', 'siteName' : 'CHEHALIS RIVER NEAR GRAND MOUND, WA'},
{'siteIndex' : '12027500', 'siteName' : 'CHEHALIS RIVER NEAR GRAND MOUND, WA'},
{'siteIndex' : '12028060', 'siteName' : 'CHEHALIS RIVER NEAR ROCHESTER, WA'},
{'siteIndex' : '12028060', 'siteName' : 'CHEHALIS RIVER NEAR ROCHESTER, WA'},
{'siteIndex' : '12031000', 'siteName' : 'CHEHALIS RIVER AT PORTER, WA'},
{'siteIndex' : '12031000', 'siteName' : 'CHEHALIS RIVER AT PORTER, WA'},
{'siteIndex' : '12035000', 'siteName' : 'SATSOP RIVER NEAR SATSOP, WA'},
{'siteIndex' : '12035000', 'siteName' : 'SATSOP RIVER NEAR SATSOP, WA'},
{'siteIndex' : '12035002', 'siteName' : 'CHEHALIS RIVER NEAR SATSOP, WA'},
{'siteIndex' : '12035100', 'siteName' : 'CHEHALIS RIVER NEAR MONTESANO, WA'},
{'siteIndex' : '12035380', 'siteName' : 'WYNOOCHEE LAKE NEAR GRISDALE, WA'},
{'siteIndex' : '12035380', 'siteName' : 'WYNOOCHEE LAKE NEAR GRISDALE, WA'},
{'siteIndex' : '12035380', 'siteName' : 'WYNOOCHEE LAKE NEAR GRISDALE, WA'},
{'siteIndex' : '12035400', 'siteName' : 'WYNOOCHEE RIVER NEAR GRISDALE, WA'},
{'siteIndex' : '12035400', 'siteName' : 'WYNOOCHEE RIVER NEAR GRISDALE, WA'},
{'siteIndex' : '12035450', 'siteName' : 'BIG CREEK NEAR GRISDALE, WA'},
{'siteIndex' : '12035450', 'siteName' : 'BIG CREEK NEAR GRISDALE, WA'},
{'siteIndex' : '12036000', 'siteName' : 'WYNOOCHEE RIVER ABOVE SAVE CREEK NEAR ABERDEEN, WA'},
{'siteIndex' : '12036000', 'siteName' : 'WYNOOCHEE RIVER ABOVE SAVE CREEK NEAR ABERDEEN, WA'},
{'siteIndex' : '12036400', 'siteName' : 'SCHAFER CREEK NEAR GRISDALE, WA'},
{'siteIndex' : '12037400', 'siteName' : 'WYNOOCHEE RIVER ABOVE BLACK CREEK NR MONTESANO, WA'},
{'siteIndex' : '12037400', 'siteName' : 'WYNOOCHEE RIVER ABOVE BLACK CREEK NR MONTESANO, WA'},
{'siteIndex' : '12039005', 'siteName' : 'HUMPTULIPS RIVER BELOW HWY 101 NR HUMPTULIPS, WA'},
{'siteIndex' : '12039005', 'siteName' : 'HUMPTULIPS RIVER BELOW HWY 101 NR HUMPTULIPS, WA'},
{'siteIndex' : '12039500', 'siteName' : 'QUINAULT RIVER AT QUINAULT LAKE, WA'},
{'siteIndex' : '12039500', 'siteName' : 'QUINAULT RIVER AT QUINAULT LAKE, WA'},
{'siteIndex' : '12039500', 'siteName' : 'QUINAULT RIVER AT QUINAULT LAKE, WA'},
{'siteIndex' : '12039510', 'siteName' : 'COOK CREEK BLW HATCHERY NEAR QUINAULT, WA'},
{'siteIndex' : '12039510', 'siteName' : 'COOK CREEK BLW HATCHERY NEAR QUINAULT, WA'},
{'siteIndex' : '1203951610', 'siteName' : 'QUINAULT RIVER NEAR TAHOLAH, WA'},
{'siteIndex' : '1203951610', 'siteName' : 'QUINAULT RIVER NEAR TAHOLAH, WA'},
{'siteIndex' : '12040500', 'siteName' : 'QUEETS RIVER NEAR CLEARWATER, WA'},
{'siteIndex' : '12040500', 'siteName' : 'QUEETS RIVER NEAR CLEARWATER, WA'},
{'siteIndex' : '12040700', 'siteName' : 'HOH RIVER BELOW MT TOM CREEK NEAR FORKS, WA'},
{'siteIndex' : '12040900', 'siteName' : 'SOUTH FORK HOH RIVER NEAR FORKS, WA'},
{'siteIndex' : '12041200', 'siteName' : 'HOH RIVER AT US HIGHWAY 101 NEAR FORKS, WA'},
{'siteIndex' : '12041200', 'siteName' : 'HOH RIVER AT US HIGHWAY 101 NEAR FORKS, WA'},
{'siteIndex' : '12043000', 'siteName' : 'CALAWAH RIVER NEAR FORKS, WA'},
{'siteIndex' : '12043000', 'siteName' : 'CALAWAH RIVER NEAR FORKS, WA'},
{'siteIndex' : '12043015', 'siteName' : 'BOGACHIEL RIVER NEAR LA PUSH, WA'},
{'siteIndex' : '12043163', 'siteName' : 'TSOO-YESS RIVER BLW MILLER CREEK NEAR OZETTE, WA'},
{'siteIndex' : '12043163', 'siteName' : 'TSOO-YESS RIVER BLW MILLER CREEK NEAR OZETTE, WA'},
{'siteIndex' : '12043300', 'siteName' : 'HOKO RIVER NEAR SEKIU, WA'},
{'siteIndex' : '12043300', 'siteName' : 'HOKO RIVER NEAR SEKIU, WA'},
{'siteIndex' : '12044900', 'siteName' : 'ELWHA RIVER ABOVE LAKE MILLS NR PORT ANGELES, WA'},
{'siteIndex' : '12044900', 'siteName' : 'ELWHA RIVER ABOVE LAKE MILLS NR PORT ANGELES, WA'},
{'siteIndex' : '12044900', 'siteName' : 'ELWHA RIVER ABOVE LAKE MILLS NR PORT ANGELES, WA'},
{'siteIndex' : '12044910', 'siteName' : 'ELWHA RIVER SITE 1 AT LK MILLS NR PORT ANGELES, WA'},
{'siteIndex' : '12045500', 'siteName' : 'ELWHA RIVER AT MCDONALD BR NEAR PORT ANGELES, WA'},
{'siteIndex' : '12045500', 'siteName' : 'ELWHA RIVER AT MCDONALD BR NEAR PORT ANGELES, WA'},
{'siteIndex' : '12045500', 'siteName' : 'ELWHA RIVER AT MCDONALD BR NEAR PORT ANGELES, WA'},
{'siteIndex' : '12046260', 'siteName' : 'ELWHA RIVER AT DIVERSION NEAR PORT ANGELES, WA'},
{'siteIndex' : '12046260', 'siteName' : 'ELWHA RIVER AT DIVERSION NEAR PORT ANGELES, WA'},
{'siteIndex' : '12046260', 'siteName' : 'ELWHA RIVER AT DIVERSION NEAR PORT ANGELES, WA'},
{'siteIndex' : '12048000', 'siteName' : 'DUNGENESS RIVER NEAR SEQUIM, WA'},
{'siteIndex' : '12048000', 'siteName' : 'DUNGENESS RIVER NEAR SEQUIM, WA'},
{'siteIndex' : '12048650', 'siteName' : 'DUNGENESS RIVER AT RR BRIDGE NEAR SEQUIM, WA'},
{'siteIndex' : '12049000', 'siteName' : 'DUNGENESS RIVER AT DUNGENESS, WA'},
{'siteIndex' : '12052200', 'siteName' : 'BIG QUILCENE RIVER ABOVE DIVERSION NR QUILCENE, WA'},
{'siteIndex' : '12052210', 'siteName' : 'BIG QUILCENE RIVER BELOW DIVERSION NR QUILCENE, WA'},
{'siteIndex' : '12052210', 'siteName' : 'BIG QUILCENE RIVER BELOW DIVERSION NR QUILCENE, WA'},
{'siteIndex' : '12054000', 'siteName' : 'DUCKABUSH RIVER NEAR BRINNON, WA'},
{'siteIndex' : '12054000', 'siteName' : 'DUCKABUSH RIVER NEAR BRINNON, WA'},
{'siteIndex' : '12056500', 'siteName' : 'NF SKOKOMISH R BL STAIRCASE RPDS NR HOODSPORT, WA'},
{'siteIndex' : '12056500', 'siteName' : 'NF SKOKOMISH R BL STAIRCASE RPDS NR HOODSPORT, WA'},
{'siteIndex' : '12056500', 'siteName' : 'NF SKOKOMISH R BL STAIRCASE RPDS NR HOODSPORT, WA'},
{'siteIndex' : '12056500', 'siteName' : 'NF SKOKOMISH R BL STAIRCASE RPDS NR HOODSPORT, WA'},
{'siteIndex' : '12056500', 'siteName' : 'NF SKOKOMISH R BL STAIRCASE RPDS NR HOODSPORT, WA'},
{'siteIndex' : '12056500', 'siteName' : 'NF SKOKOMISH R BL STAIRCASE RPDS NR HOODSPORT, WA'},
{'siteIndex' : '12058790', 'siteName' : 'NF SKOKOMISH R NR LWR CUSHMAN DAM NR POTLATCH, WA'},
{'siteIndex' : '12058790', 'siteName' : 'NF SKOKOMISH R NR LWR CUSHMAN DAM NR POTLATCH, WA'},
{'siteIndex' : '12058800', 'siteName' : 'NF SKOKOMISH R BL LWR CUSHMAN DAM NR POTLATCH, WA'},
{'siteIndex' : '12059500', 'siteName' : 'NORTH FORK SKOKOMISH RIVER NEAR POTLATCH, WA'},
{'siteIndex' : '12059500', 'siteName' : 'NORTH FORK SKOKOMISH RIVER NEAR POTLATCH, WA'},
{'siteIndex' : '12060500', 'siteName' : 'SOUTH FORK SKOKOMISH RIVER NEAR UNION, WA'},
{'siteIndex' : '12060500', 'siteName' : 'SOUTH FORK SKOKOMISH RIVER NEAR UNION, WA'},
{'siteIndex' : '12061500', 'siteName' : 'SKOKOMISH RIVER NEAR POTLATCH, WA'},
{'siteIndex' : '12061500', 'siteName' : 'SKOKOMISH RIVER NEAR POTLATCH, WA'},
{'siteIndex' : '12069600', 'siteName' : 'DEVILS HOLE CREEK NEAR BANGOR, WA'},
{'siteIndex' : '12069651', 'siteName' : 'GAMBLE CREEK NEAR PORT GAMBLE, WA'},
{'siteIndex' : '12070000', 'siteName' : 'DOGFISH CREEK NEAR POULSBO, WA'},
{'siteIndex' : '12070040', 'siteName' : 'JOHNSON CREEK AT DNR SITE NEAR POULSBO, WA'},
{'siteIndex' : '12070045', 'siteName' : 'NORTH FORK JOHNSON CREEK NEAR POULSBO, WA'},
{'siteIndex' : '12070050', 'siteName' : 'JOHNSON CREEK NEAR POULSBO, WA'},
{'siteIndex' : '12073500', 'siteName' : 'HUGE CREEK NEAR WAUNA, WA'},
{'siteIndex' : '12073500', 'siteName' : 'HUGE CREEK NEAR WAUNA, WA'},
{'siteIndex' : '12076800', 'siteName' : 'GOLDSBOROUGH CREEK ABOVE 7TH STREET AT SHELTON, WA'},
{'siteIndex' : '12076800', 'siteName' : 'GOLDSBOROUGH CREEK ABOVE 7TH STREET AT SHELTON, WA'},
{'siteIndex' : '12078705', 'siteName' : 'BLACK LAKE DITCH AT LAKE OUTLET NEAR TUMWATER, WA'},
{'siteIndex' : '12078720', 'siteName' : 'BLACK LAKE DITCH NEAR OLYMPIA, WA'},
{'siteIndex' : '12078730', 'siteName' : 'PERCIVAL CREEK NEAR OLYMPIA, WA'},
{'siteIndex' : '12079000', 'siteName' : 'DESCHUTES RIVER NEAR RAINIER, WA'},
{'siteIndex' : '12079000', 'siteName' : 'DESCHUTES RIVER NEAR RAINIER, WA'},
{'siteIndex' : '12080010', 'siteName' : 'DESCHUTES RIVER AT E ST BRIDGE AT TUMWATER, WA'},
{'siteIndex' : '12080010', 'siteName' : 'DESCHUTES RIVER AT E ST BRIDGE AT TUMWATER, WA'},
{'siteIndex' : '12080500', 'siteName' : 'WOODWARD CREEK NEAR OLYMPIA, WA'},
{'siteIndex' : '12080670', 'siteName' : 'WOODLAND CREEK AT MARTIN WAY AT LACEY, WA'},
{'siteIndex' : '12081000', 'siteName' : 'WOODLAND CREEK NEAR OLYMPIA, WA'},
{'siteIndex' : '12081010', 'siteName' : 'WOODLAND CREEK TRIB AT JORGENSON RD NR OLYMPIA, WA'},
{'siteIndex' : '12082500', 'siteName' : 'NISQUALLY RIVER NEAR NATIONAL, WA'},
{'siteIndex' : '12082500', 'siteName' : 'NISQUALLY RIVER NEAR NATIONAL, WA'},
{'siteIndex' : '12082500', 'siteName' : 'NISQUALLY RIVER NEAR NATIONAL, WA'},
{'siteIndex' : '12082500', 'siteName' : 'NISQUALLY RIVER NEAR NATIONAL, WA'},
{'siteIndex' : '12082500', 'siteName' : 'NISQUALLY RIVER NEAR NATIONAL, WA'},
{'siteIndex' : '12083000', 'siteName' : 'MINERAL CREEK NEAR MINERAL, WA'},
{'siteIndex' : '12083000', 'siteName' : 'MINERAL CREEK NEAR MINERAL, WA'},
{'siteIndex' : '12086000', 'siteName' : 'NISQUALLY RIVER AT LA GRANDE DAM, WA'},
{'siteIndex' : '12086000', 'siteName' : 'NISQUALLY RIVER AT LA GRANDE DAM, WA'},
{'siteIndex' : '12086500', 'siteName' : 'NISQUALLY RIVER AT LA GRANDE, WA'},
{'siteIndex' : '12086500', 'siteName' : 'NISQUALLY RIVER AT LA GRANDE, WA'},
{'siteIndex' : '12087000', 'siteName' : 'MASHEL RIVER NEAR LA GRANDE, WA'},
{'siteIndex' : '12087000', 'siteName' : 'MASHEL RIVER NEAR LA GRANDE, WA'},
{'siteIndex' : '12088000', 'siteName' : 'OHOP CREEK NEAR EATONVILLE, WA'},
{'siteIndex' : '12088000', 'siteName' : 'OHOP CREEK NEAR EATONVILLE, WA'},
{'siteIndex' : '12089208', 'siteName' : 'CENTRALIA POWER CANAL NEAR MCKENNA, WA'},
{'siteIndex' : '12089208', 'siteName' : 'CENTRALIA POWER CANAL NEAR MCKENNA, WA'},
{'siteIndex' : '12089500', 'siteName' : 'NISQUALLY RIVER AT MCKENNA, WA'},
{'siteIndex' : '12089500', 'siteName' : 'NISQUALLY RIVER AT MCKENNA, WA'},
{'siteIndex' : '12090340', 'siteName' : 'UNNAMED TRIBUTARY AT BINGHAM AVE E NR SPANAWAY, WA'},
{'siteIndex' : '12090360', 'siteName' : 'CLOVER CREEK BELOW 138TH ST S NEAR PARKLAND, WA'},
{'siteIndex' : '12090365', 'siteName' : 'UNNAMED TRIBUTARY AT WALLER ROAD NEAR PARKLAND, WA'},
{'siteIndex' : '12090380', 'siteName' : 'UNNAMED TRIB AT 99TH ST EAST NEAR PARKLAND, WA'},
{'siteIndex' : '12090400', 'siteName' : 'NORTH FORK CLOVER CREEK NEAR PARKLAND, WA'},
{'siteIndex' : '12090400', 'siteName' : 'NORTH FORK CLOVER CREEK NEAR PARKLAND, WA'},
{'siteIndex' : '12090452', 'siteName' : 'SPANAWAY CR AT SPANAWAY LK OUTLET NR SPANAWAY, WA'},
{'siteIndex' : '12090480', 'siteName' : 'MOREY CREEK ABOVE MCCHORD AFB NEAR PARKLAND, WA'},
{'siteIndex' : '12090500', 'siteName' : 'CLOVER CREEK NEAR TILLICUM, WA'},
{'siteIndex' : '12090500', 'siteName' : 'CLOVER CREEK NEAR TILLICUM, WA'},
{'siteIndex' : '12091100', 'siteName' : 'FLETT CREEK AT TACOMA, WA'},
{'siteIndex' : '12091100', 'siteName' : 'FLETT CREEK AT TACOMA, WA'},
{'siteIndex' : '12091180', 'siteName' : 'LEACH CREEK AT HOLDING POND AT FIRCREST, WA'},
{'siteIndex' : '12091200', 'siteName' : 'LEACH CREEK NEAR FIRCREST, WA'},
{'siteIndex' : '12091200', 'siteName' : 'LEACH CREEK NEAR FIRCREST, WA'},
{'siteIndex' : '12091290', 'siteName' : 'LEACH CR AT MEADOW PARK GC AT UNIVERSITY PLACE, WA'},
{'siteIndex' : '12091290', 'siteName' : 'LEACH CR AT MEADOW PARK GC AT UNIVERSITY PLACE, WA'},
{'siteIndex' : '12091300', 'siteName' : 'LEACH CREEK NEAR STEILACOOM, WA'},
{'siteIndex' : '12092000', 'siteName' : 'PUYALLUP RIVER NEAR ELECTRON, WA'},
{'siteIndex' : '12092000', 'siteName' : 'PUYALLUP RIVER NEAR ELECTRON, WA'},
{'siteIndex' : '12092000', 'siteName' : 'PUYALLUP RIVER NEAR ELECTRON, WA'},
{'siteIndex' : '12092000', 'siteName' : 'PUYALLUP RIVER NEAR ELECTRON, WA'},
{'siteIndex' : '12092000', 'siteName' : 'PUYALLUP RIVER NEAR ELECTRON, WA'},
{'siteIndex' : '12093500', 'siteName' : 'PUYALLUP RIVER NEAR ORTING, WA'},
{'siteIndex' : '12093500', 'siteName' : 'PUYALLUP RIVER NEAR ORTING, WA'},
{'siteIndex' : '12094000', 'siteName' : 'CARBON RIVER NEAR FAIRFAX, WA'},
{'siteIndex' : '12094000', 'siteName' : 'CARBON RIVER NEAR FAIRFAX, WA'},
{'siteIndex' : '12094000', 'siteName' : 'CARBON RIVER NEAR FAIRFAX, WA'},
{'siteIndex' : '12094000', 'siteName' : 'CARBON RIVER NEAR FAIRFAX, WA'},
{'siteIndex' : '12094000', 'siteName' : 'CARBON RIVER NEAR FAIRFAX, WA'},
{'siteIndex' : '12095000', 'siteName' : 'SOUTH PRAIRIE CREEK AT SOUTH PRAIRIE, WA'},
{'siteIndex' : '12095000', 'siteName' : 'SOUTH PRAIRIE CREEK AT SOUTH PRAIRIE, WA'},
{'siteIndex' : '12095000', 'siteName' : 'SOUTH PRAIRIE CREEK AT SOUTH PRAIRIE, WA'},
{'siteIndex' : '12095000', 'siteName' : 'SOUTH PRAIRIE CREEK AT SOUTH PRAIRIE, WA'},
{'siteIndex' : '12095000', 'siteName' : 'SOUTH PRAIRIE CREEK AT SOUTH PRAIRIE, WA'},
{'siteIndex' : '12096500', 'siteName' : 'PUYALLUP RIVER AT ALDERTON, WA'},
{'siteIndex' : '12096500', 'siteName' : 'PUYALLUP RIVER AT ALDERTON, WA'},
{'siteIndex' : '12096505', 'siteName' : 'PUYALLUP RIVER AT E MAIN BRIDGE AT PUYALLUP, WA'},
{'siteIndex' : '12096505', 'siteName' : 'PUYALLUP RIVER AT E MAIN BRIDGE AT PUYALLUP, WA'},
{'siteIndex' : '12096865', 'siteName' : 'HUCKLEBERRY CREEK NEAR GREENWATER, WA'},
{'siteIndex' : '12096865', 'siteName' : 'HUCKLEBERRY CREEK NEAR GREENWATER, WA'},
{'siteIndex' : '12097500', 'siteName' : 'GREENWATER RIVER AT GREENWATER, WA'},
{'siteIndex' : '12097500', 'siteName' : 'GREENWATER RIVER AT GREENWATER, WA'},
{'siteIndex' : '12097500', 'siteName' : 'GREENWATER RIVER AT GREENWATER, WA'},
{'siteIndex' : '12097500', 'siteName' : 'GREENWATER RIVER AT GREENWATER, WA'},
{'siteIndex' : '12097820', 'siteName' : 'CLEARWATER RIVER NEAR BUCKLEY, WA'},
{'siteIndex' : '12097820', 'siteName' : 'CLEARWATER RIVER NEAR BUCKLEY, WA'},
{'siteIndex' : '12097850', 'siteName' : 'WHITE RIVER BELOW CLEARWATER RIVER NR BUCKLEY, WA'},
{'siteIndex' : '12097850', 'siteName' : 'WHITE RIVER BELOW CLEARWATER RIVER NR BUCKLEY, WA'},
{'siteIndex' : '12098000', 'siteName' : 'MUD MOUNTAIN LAKE NEAR BUCKLEY, WA'},
{'siteIndex' : '12098000', 'siteName' : 'MUD MOUNTAIN LAKE NEAR BUCKLEY, WA'},
{'siteIndex' : '12098500', 'siteName' : 'WHITE RIVER NEAR BUCKLEY, WA'},
{'siteIndex' : '12098500', 'siteName' : 'WHITE RIVER NEAR BUCKLEY, WA'},
{'siteIndex' : '12098700', 'siteName' : 'WHITE RIVER AT HEADWORKS AB FLUME NR BUCKLEY, WA'},
{'siteIndex' : '12098700', 'siteName' : 'WHITE RIVER AT HEADWORKS AB FLUME NR BUCKLEY, WA'},
{'siteIndex' : '12098700', 'siteName' : 'WHITE RIVER AT HEADWORKS AB FLUME NR BUCKLEY, WA'},
{'siteIndex' : '12098700', 'siteName' : 'WHITE RIVER AT HEADWORKS AB FLUME NR BUCKLEY, WA'},
{'siteIndex' : '12098700', 'siteName' : 'WHITE RIVER AT HEADWORKS AB FLUME NR BUCKLEY, WA'},
{'siteIndex' : '12098920', 'siteName' : 'WHITE RIVER FLUME AT BUCKLEY, WA'},
{'siteIndex' : '12098920', 'siteName' : 'WHITE RIVER FLUME AT BUCKLEY, WA'},
{'siteIndex' : '12099000', 'siteName' : 'WHITE RIVER CANAL AT BUCKLEY, WA'},
{'siteIndex' : '12099100', 'siteName' : 'WHITE RIVER BELOW DIVERSION DAM AT BUCKLEY, WA'},
{'siteIndex' : '12099200', 'siteName' : 'WHITE RIVER ABOVE BOISE CREEK AT BUCKLEY, WA'},
{'siteIndex' : '12099200', 'siteName' : 'WHITE RIVER ABOVE BOISE CREEK AT BUCKLEY, WA'},
{'siteIndex' : '12099600', 'siteName' : 'BOISE CREEK AT BUCKLEY, WA'},
{'siteIndex' : '12099600', 'siteName' : 'BOISE CREEK AT BUCKLEY, WA'},
{'siteIndex' : '12100000', 'siteName' : 'WHITE RIVER AT BUCKLEY, WA'},
{'siteIndex' : '12100490', 'siteName' : 'WHITE RIVER AT R STREET NEAR AUBURN, WA'},
{'siteIndex' : '12100490', 'siteName' : 'WHITE RIVER AT R STREET NEAR AUBURN, WA'},
{'siteIndex' : '12100490', 'siteName' : 'WHITE RIVER AT R STREET NEAR AUBURN, WA'},
{'siteIndex' : '12100490', 'siteName' : 'WHITE RIVER AT R STREET NEAR AUBURN, WA'},
{'siteIndex' : '12100490', 'siteName' : 'WHITE RIVER AT R STREET NEAR AUBURN, WA'},
{'siteIndex' : '12100490', 'siteName' : 'WHITE RIVER AT R STREET NEAR AUBURN, WA'},
{'siteIndex' : '12100490', 'siteName' : 'WHITE RIVER AT R STREET NEAR AUBURN, WA'},
{'siteIndex' : '12100494', 'siteName' : 'WHITE RIVER AT ROEGNER PARK NEAR AUBURN, WA'},
{'siteIndex' : '12100496', 'siteName' : 'WHITE RIVER NEAR AUBURN, WA'},
{'siteIndex' : '12100496', 'siteName' : 'WHITE RIVER NEAR AUBURN, WA'},
{'siteIndex' : '12100498', 'siteName' : 'WHITE RIVER AT PACIFIC, WA'},
{'siteIndex' : '12100500', 'siteName' : 'WHITE RIVER NEAR SUMNER, WA'},
{'siteIndex' : '12101000', 'siteName' : 'LAKE TAPPS NEAR SUMNER, WA'},
{'siteIndex' : '12101000', 'siteName' : 'LAKE TAPPS NEAR SUMNER, WA'},
{'siteIndex' : '12101000', 'siteName' : 'LAKE TAPPS NEAR SUMNER, WA'},
{'siteIndex' : '12101100', 'siteName' : 'LAKE TAPPS DIVERSION AT DIERINGER, WA'},
{'siteIndex' : '12101100', 'siteName' : 'LAKE TAPPS DIVERSION AT DIERINGER, WA'},
{'siteIndex' : '12101100', 'siteName' : 'LAKE TAPPS DIVERSION AT DIERINGER, WA'},
{'siteIndex' : '12101100', 'siteName' : 'LAKE TAPPS DIVERSION AT DIERINGER, WA'},
{'siteIndex' : '12101100', 'siteName' : 'LAKE TAPPS DIVERSION AT DIERINGER, WA'},
{'siteIndex' : '12101100', 'siteName' : 'LAKE TAPPS DIVERSION AT DIERINGER, WA'},
{'siteIndex' : '12101100', 'siteName' : 'LAKE TAPPS DIVERSION AT DIERINGER, WA'},
{'siteIndex' : '12101102', 'siteName' : 'WHITE RIVER AT 24TH ST E AT DIERINGER, WA'},
{'siteIndex' : '12101102', 'siteName' : 'WHITE RIVER AT 24TH ST E AT DIERINGER, WA'},
{'siteIndex' : '12101102', 'siteName' : 'WHITE RIVER AT 24TH ST E AT DIERINGER, WA'},
{'siteIndex' : '12101102', 'siteName' : 'WHITE RIVER AT 24TH ST E AT DIERINGER, WA'},
{'siteIndex' : '12101102', 'siteName' : 'WHITE RIVER AT 24TH ST E AT DIERINGER, WA'},
{'siteIndex' : '12101102', 'siteName' : 'WHITE RIVER AT 24TH ST E AT DIERINGER, WA'},
{'siteIndex' : '12101470', 'siteName' : 'PUYALLUP RIVER AT 5TH ST BRIDGE AT PUYALLUP, WA'},
{'siteIndex' : '12101470', 'siteName' : 'PUYALLUP RIVER AT 5TH ST BRIDGE AT PUYALLUP, WA'},
{'siteIndex' : '12101500', 'siteName' : 'PUYALLUP RIVER AT PUYALLUP, WA'},
{'siteIndex' : '12101500', 'siteName' : 'PUYALLUP RIVER AT PUYALLUP, WA'},
{'siteIndex' : '12101500', 'siteName' : 'PUYALLUP RIVER AT PUYALLUP, WA'},
{'siteIndex' : '12102012', 'siteName' : 'YSI 6920V2-2 AT WSU 2 AT PUYALLUP, WA'},
{'siteIndex' : '12102012', 'siteName' : 'YSI 6920V2-2 AT WSU 2 AT PUYALLUP, WA'},
{'siteIndex' : '12102012', 'siteName' : 'YSI 6920V2-2 AT WSU 2 AT PUYALLUP, WA'},
{'siteIndex' : '12102012', 'siteName' : 'YSI 6920V2-2 AT WSU 2 AT PUYALLUP, WA'},
{'siteIndex' : '12102012', 'siteName' : 'YSI 6920V2-2 AT WSU 2 AT PUYALLUP, WA'},
{'siteIndex' : '12102025', 'siteName' : 'DIRU CREEK BL HATCHERY, PIONEER WY NR PUYALLUP, WA'},
{'siteIndex' : '12102075', 'siteName' : 'CLARKS CREEK AT TACOMA ROAD NEAR PUYALLUP, WA'},
{'siteIndex' : '12102075', 'siteName' : 'CLARKS CREEK AT TACOMA ROAD NEAR PUYALLUP, WA'},
{'siteIndex' : '12102075', 'siteName' : 'CLARKS CREEK AT TACOMA ROAD NEAR PUYALLUP, WA'},
{'siteIndex' : '12102075', 'siteName' : 'CLARKS CREEK AT TACOMA ROAD NEAR PUYALLUP, WA'},
{'siteIndex' : '12102075', 'siteName' : 'CLARKS CREEK AT TACOMA ROAD NEAR PUYALLUP, WA'},
{'siteIndex' : '12102140', 'siteName' : 'CLEAR CR AT PIONEER WAY BL HATCHERY NR TACOMA, WA'},
{'siteIndex' : '12102190', 'siteName' : 'SWAN CREEK AT 80TH ST EAST NEAR TACOMA, WA'},
{'siteIndex' : '12102190', 'siteName' : 'SWAN CREEK AT 80TH ST EAST NEAR TACOMA, WA'},
{'siteIndex' : '12102212', 'siteName' : 'SWAN CREEK AT PIONEER WAY TACOMA, WA'},
{'siteIndex' : '12102900', 'siteName' : 'HYLEBOS CREEK ABV TRIB AT 5TH AVE IN MILTON, WA'},
{'siteIndex' : '12102920', 'siteName' : 'WEST TRIB TO HYLEBOS CR AT S 356 ST NR MILTON, WA'},
{'siteIndex' : '12103000', 'siteName' : 'WEST TRIB TO HYLEBOS CR NEAR MILTON, WA'},
{'siteIndex' : '12103020', 'siteName' : 'HYLEBOS CREEK AT HIGHWAY 99 AT FIFE, WA'},
{'siteIndex' : '12103205', 'siteName' : 'JOES CREEK AT MARINE DR NEAR TACOMA, WA'},
{'siteIndex' : '12103207', 'siteName' : 'LAKOTA CREEK ABOVE WWTP NEAR TACOMA, WA'},
{'siteIndex' : '12103210', 'siteName' : 'REDONDO CREEK 1 AT REDONDO SHORES NR DESMOINES, WA'},
{'siteIndex' : '12103212', 'siteName' : 'REDONDO CR 2 AB REDONDO HTS CONDO NR DESMOINES, WA'},
{'siteIndex' : '12103220', 'siteName' : 'UNNAMED CR AT SALT WATER ST PARK NR DESMOINES, WA'},
{'siteIndex' : '12103330', 'siteName' : 'SEOLA BEACH DRAIN AT SEATTLE, WA'},
{'siteIndex' : '12103380', 'siteName' : 'GREEN RIVER ABOVE TWIN CAMP CREEK NEAR LESTER, WA'},
{'siteIndex' : '12104500', 'siteName' : 'GREEN RIVER NEAR LESTER, WA'},
{'siteIndex' : '12105800', 'siteName' : 'HOWARD A HANSON RESERVOIR NEAR PALMER, WA'},
{'siteIndex' : '12105800', 'siteName' : 'HOWARD A HANSON RESERVOIR NEAR PALMER, WA'},
{'siteIndex' : '12105900', 'siteName' : 'GREEN RIVER BELOW HOWARD A HANSON DAM, WA'},
{'siteIndex' : '12105900', 'siteName' : 'GREEN RIVER BELOW HOWARD A HANSON DAM, WA'},
{'siteIndex' : '12106700', 'siteName' : 'GREEN RIVER AT PURIFICATION PLANT NEAR PALMER, WA'},
{'siteIndex' : '12106700', 'siteName' : 'GREEN RIVER AT PURIFICATION PLANT NEAR PALMER, WA'},
{'siteIndex' : '12108500', 'siteName' : 'NEWAUKUM CREEK NEAR BLACK DIAMOND, WA'},
{'siteIndex' : '12108500', 'siteName' : 'NEWAUKUM CREEK NEAR BLACK DIAMOND, WA'},
{'siteIndex' : '12112600', 'siteName' : 'BIG SOOS CREEK ABOVE HATCHERY NEAR AUBURN, WA'},
{'siteIndex' : '12112600', 'siteName' : 'BIG SOOS CREEK ABOVE HATCHERY NEAR AUBURN, WA'},
{'siteIndex' : '12113000', 'siteName' : 'GREEN RIVER NEAR AUBURN, WA'},
{'siteIndex' : '12113000', 'siteName' : 'GREEN RIVER NEAR AUBURN, WA'},
{'siteIndex' : '12113344', 'siteName' : 'GREEN RIVER AT 200TH STREET AT KENT, WA'},
{'siteIndex' : '12113344', 'siteName' : 'GREEN RIVER AT 200TH STREET AT KENT, WA'},
{'siteIndex' : '12113346', 'siteName' : 'SPRINGBROOK CREEK AT ORILLIA, WA'},
{'siteIndex' : '12113346', 'siteName' : 'SPRINGBROOK CREEK AT ORILLIA, WA'},
{'siteIndex' : '12113346', 'siteName' : 'SPRINGBROOK CREEK AT ORILLIA, WA'},
{'siteIndex' : '12113346', 'siteName' : 'SPRINGBROOK CREEK AT ORILLIA, WA'},
{'siteIndex' : '12113347', 'siteName' : 'MILL CREEK AT EARTHWORKS PARK AT KENT, WA'},
{'siteIndex' : '12113347', 'siteName' : 'MILL CREEK AT EARTHWORKS PARK AT KENT, WA'},
{'siteIndex' : '12113349', 'siteName' : 'MILL CREEK NEAR MOUTH AT ORILLIA, WA'},
{'siteIndex' : '12113349', 'siteName' : 'MILL CREEK NEAR MOUTH AT ORILLIA, WA'},
{'siteIndex' : '12113350', 'siteName' : 'GREEN RIVER AT TUKWILA, WA'},
{'siteIndex' : '12113390', 'siteName' : 'DUWAMISH RIVER AT GOLF COURSE AT TUKWILA, WA'},
{'siteIndex' : '12113390', 'siteName' : 'DUWAMISH RIVER AT GOLF COURSE AT TUKWILA, WA'},
{'siteIndex' : '12113390', 'siteName' : 'DUWAMISH RIVER AT GOLF COURSE AT TUKWILA, WA'},
{'siteIndex' : '12113390', 'siteName' : 'DUWAMISH RIVER AT GOLF COURSE AT TUKWILA, WA'},
{'siteIndex' : '12113415', 'siteName' : 'DUWAMISH R AT E MARGINAL WAY BR AT DUWAMISH, WA'},
{'siteIndex' : '12113415', 'siteName' : 'DUWAMISH R AT E MARGINAL WAY BR AT DUWAMISH, WA'},
{'siteIndex' : '12113415', 'siteName' : 'DUWAMISH R AT E MARGINAL WAY BR AT DUWAMISH, WA'},
{'siteIndex' : '12113415', 'siteName' : 'DUWAMISH R AT E MARGINAL WAY BR AT DUWAMISH, WA'},
{'siteIndex' : '12114500', 'siteName' : 'CEDAR RIVER BELOW BEAR CREEK NEAR CEDAR FALLS, WA'},
{'siteIndex' : '12114500', 'siteName' : 'CEDAR RIVER BELOW BEAR CREEK NEAR CEDAR FALLS, WA'},
{'siteIndex' : '12115000', 'siteName' : 'CEDAR RIVER NEAR CEDAR FALLS, WA'},
{'siteIndex' : '12115000', 'siteName' : 'CEDAR RIVER NEAR CEDAR FALLS, WA'},
{'siteIndex' : '12115000', 'siteName' : 'CEDAR RIVER NEAR CEDAR FALLS, WA'},
{'siteIndex' : '12115500', 'siteName' : 'REX RIVER NEAR CEDAR FALLS, WA'},
{'siteIndex' : '12115500', 'siteName' : 'REX RIVER NEAR CEDAR FALLS, WA'},
{'siteIndex' : '12115700', 'siteName' : 'BOULDER CREEK NEAR CEDAR FALLS, WA'},
{'siteIndex' : '12115700', 'siteName' : 'BOULDER CREEK NEAR CEDAR FALLS, WA'},
{'siteIndex' : '12115800', 'siteName' : 'RACK CREEK NEAR CEDAR FALLS, WA'},
{'siteIndex' : '12115900', 'siteName' : 'CHESTER MORSE LAKE AT CEDAR FALLS, WA'},
{'siteIndex' : '12115900', 'siteName' : 'CHESTER MORSE LAKE AT CEDAR FALLS, WA'},
{'siteIndex' : '12115900', 'siteName' : 'CHESTER MORSE LAKE AT CEDAR FALLS, WA'},
{'siteIndex' : '12115900', 'siteName' : 'CHESTER MORSE LAKE AT CEDAR FALLS, WA'},
{'siteIndex' : '12115900', 'siteName' : 'CHESTER MORSE LAKE AT CEDAR FALLS, WA'},
{'siteIndex' : '12115900', 'siteName' : 'CHESTER MORSE LAKE AT CEDAR FALLS, WA'},
{'siteIndex' : '12116100', 'siteName' : 'CANYON CREEK NEAR CEDAR FALLS, WA'},
{'siteIndex' : '12116100', 'siteName' : 'CANYON CREEK NEAR CEDAR FALLS, WA'},
{'siteIndex' : '12116400', 'siteName' : 'CEDAR RIVER AT POWERPLANT AT CEDAR FALLS, WA'},
{'siteIndex' : '12116400', 'siteName' : 'CEDAR RIVER AT POWERPLANT AT CEDAR FALLS, WA'},
{'siteIndex' : '12116500', 'siteName' : 'CEDAR RIVER AT CEDAR FALLS, WA'},
{'siteIndex' : '12116500', 'siteName' : 'CEDAR RIVER AT CEDAR FALLS, WA'},
{'siteIndex' : '12116500', 'siteName' : 'CEDAR RIVER AT CEDAR FALLS, WA'},
{'siteIndex' : '12117000', 'siteName' : 'TAYLOR CREEK NEAR SELLECK, WA'},
{'siteIndex' : '12117000', 'siteName' : 'TAYLOR CREEK NEAR SELLECK, WA'},
{'siteIndex' : '12117500', 'siteName' : 'CEDAR RIVER NEAR LANDSBURG, WA'},
{'siteIndex' : '12117500', 'siteName' : 'CEDAR RIVER NEAR LANDSBURG, WA'},
{'siteIndex' : '12117500', 'siteName' : 'CEDAR RIVER NEAR LANDSBURG, WA'},
{'siteIndex' : '12117600', 'siteName' : 'CEDAR RIVER BELOW DIVERSION NEAR LANDSBURG, WA'},
{'siteIndex' : '12117600', 'siteName' : 'CEDAR RIVER BELOW DIVERSION NEAR LANDSBURG, WA'},
{'siteIndex' : '12117600', 'siteName' : 'CEDAR RIVER BELOW DIVERSION NEAR LANDSBURG, WA'},
{'siteIndex' : '12117600', 'siteName' : 'CEDAR RIVER BELOW DIVERSION NEAR LANDSBURG, WA'},
{'siteIndex' : '12117700', 'siteName' : 'ROCK CREEK ABOVE WALSH LAKE DITCH NR LANDSBURG, WA'},
{'siteIndex' : '12117800', 'siteName' : 'WALSH LAKE CREEK NEAR LANDSBURG, WA'},
{'siteIndex' : '12117820', 'siteName' : 'WALSH LAKE DITCH NEAR LANDSBURG, WA'},
{'siteIndex' : '12118400', 'siteName' : 'ROCK CREEK AT HIGHWAY 516 NEAR RAVENSDALE, WA'},
{'siteIndex' : '12118400', 'siteName' : 'ROCK CREEK AT HIGHWAY 516 NEAR RAVENSDALE, WA'},
{'siteIndex' : '12118400', 'siteName' : 'ROCK CREEK AT HIGHWAY 516 NEAR RAVENSDALE, WA'},
{'siteIndex' : '12118400', 'siteName' : 'ROCK CREEK AT HIGHWAY 516 NEAR RAVENSDALE, WA'},
{'siteIndex' : '12118500', 'siteName' : 'ROCK CREEK NEAR MAPLE VALLEY, WA'},
{'siteIndex' : '12118500', 'siteName' : 'ROCK CREEK NEAR MAPLE VALLEY, WA'},
{'siteIndex' : '12119000', 'siteName' : 'CEDAR RIVER AT RENTON, WA'},
{'siteIndex' : '12119000', 'siteName' : 'CEDAR RIVER AT RENTON, WA'},
{'siteIndex' : '12119000', 'siteName' : 'CEDAR RIVER AT RENTON, WA'},
{'siteIndex' : '12120000', 'siteName' : 'MERCER CREEK NEAR BELLEVUE, WA'},
{'siteIndex' : '12120000', 'siteName' : 'MERCER CREEK NEAR BELLEVUE, WA'},
{'siteIndex' : '12120500', 'siteName' : 'JUANITA CREEK NEAR KIRKLAND, WA'},
{'siteIndex' : '12120600', 'siteName' : 'ISSAQUAH CREEK NEAR HOBART, WA'},
{'siteIndex' : '12120600', 'siteName' : 'ISSAQUAH CREEK NEAR HOBART, WA'},
{'siteIndex' : '12121600', 'siteName' : 'ISSAQUAH CREEK NEAR MOUTH NEAR ISSAQUAH, WA'},
{'siteIndex' : '12121600', 'siteName' : 'ISSAQUAH CREEK NEAR MOUTH NEAR ISSAQUAH, WA'},
{'siteIndex' : '12121720', 'siteName' : 'LAUGHING JACOBS CREEK NEAR ISSAQUAH, WA'},
{'siteIndex' : '12121815', 'siteName' : 'PINE LAKE CREEK AT B.N. RR NEAR ISSAQUAH, WA'},
{'siteIndex' : '12121830', 'siteName' : 'INGLEWOOD CREEK AT E LK SAMM PKWY NR REDMOND, WA'},
{'siteIndex' : '12122000', 'siteName' : 'SAMMAMISH LAKE NEAR REDMOND, WA'},
{'siteIndex' : '12122500', 'siteName' : 'BEAR CREEK NEAR REDMOND, WA'},
{'siteIndex' : '12125200', 'siteName' : 'SAMMAMISH RIVER NEAR WOODINVILLE, WA'},
{'siteIndex' : '12127100', 'siteName' : 'SWAMP CREEK AT KENMORE, WA'},
{'siteIndex' : '12128000', 'siteName' : 'THORNTON CREEK NEAR SEATTLE, WA'},
{'siteIndex' : '12128000', 'siteName' : 'THORNTON CREEK NEAR SEATTLE, WA'},
{'siteIndex' : '12131500', 'siteName' : 'SOUTH FORK SKYKOMISH RIVER AT SKYKOMISH, WA'},
{'siteIndex' : '12131500', 'siteName' : 'SOUTH FORK SKYKOMISH RIVER AT SKYKOMISH, WA'},
{'siteIndex' : '12131500', 'siteName' : 'SOUTH FORK SKYKOMISH RIVER AT SKYKOMISH, WA'},
{'siteIndex' : '12131500', 'siteName' : 'SOUTH FORK SKYKOMISH RIVER AT SKYKOMISH, WA'},
{'siteIndex' : '12134500', 'siteName' : 'SKYKOMISH RIVER NEAR GOLD BAR, WA'},
{'siteIndex' : '12134500', 'siteName' : 'SKYKOMISH RIVER NEAR GOLD BAR, WA'},
{'siteIndex' : '12135000', 'siteName' : 'WALLACE RIVER AT GOLD BAR, WA'},
{'siteIndex' : '12137290', 'siteName' : 'SOUTH FORK SULTAN RIVER NEAR SULTAN, WA'},
{'siteIndex' : '12137290', 'siteName' : 'SOUTH FORK SULTAN RIVER NEAR SULTAN, WA'},
{'siteIndex' : '12137290', 'siteName' : 'SOUTH FORK SULTAN RIVER NEAR SULTAN, WA'},
{'siteIndex' : '12137800', 'siteName' : 'SULTAN RIVER BELOW DIVERSION DAM NEAR SULTAN, WA'},
{'siteIndex' : '12137800', 'siteName' : 'SULTAN RIVER BELOW DIVERSION DAM NEAR SULTAN, WA'},
{'siteIndex' : '12137800', 'siteName' : 'SULTAN RIVER BELOW DIVERSION DAM NEAR SULTAN, WA'},
{'siteIndex' : '12138160', 'siteName' : 'SULTAN RIVER BELOW POWERPLANT NEAR SULTAN, WA'},
{'siteIndex' : '12138160', 'siteName' : 'SULTAN RIVER BELOW POWERPLANT NEAR SULTAN, WA'},
{'siteIndex' : '12138160', 'siteName' : 'SULTAN RIVER BELOW POWERPLANT NEAR SULTAN, WA'},
{'siteIndex' : '12141300', 'siteName' : 'MIDDLE FORK SNOQUALMIE RIVER NEAR TANNER, WA'},
{'siteIndex' : '12141300', 'siteName' : 'MIDDLE FORK SNOQUALMIE RIVER NEAR TANNER, WA'},
{'siteIndex' : '12142000', 'siteName' : 'NF SNOQUALMIE RIVER NEAR SNOQUALMIE FALLS, WA'},
{'siteIndex' : '12142000', 'siteName' : 'NF SNOQUALMIE RIVER NEAR SNOQUALMIE FALLS, WA'},
{'siteIndex' : '12143400', 'siteName' : 'SF SNOQUALMIE RIVER AB ALICE CREEK NEAR GARCIA, WA'},
{'siteIndex' : '12143400', 'siteName' : 'SF SNOQUALMIE RIVER AB ALICE CREEK NEAR GARCIA, WA'},
{'siteIndex' : '12143400', 'siteName' : 'SF SNOQUALMIE RIVER AB ALICE CREEK NEAR GARCIA, WA'},
{'siteIndex' : '12143400', 'siteName' : 'SF SNOQUALMIE RIVER AB ALICE CREEK NEAR GARCIA, WA'},
{'siteIndex' : '12143600', 'siteName' : 'SF SNOQUALMIE RIVER AT EDGEWICK, WA'},
{'siteIndex' : '12143600', 'siteName' : 'SF SNOQUALMIE RIVER AT EDGEWICK, WA'},
{'siteIndex' : '12143700', 'siteName' : 'BOXLEY CREEK NEAR CEDAR FALLS, WA'},
{'siteIndex' : '12143700', 'siteName' : 'BOXLEY CREEK NEAR CEDAR FALLS, WA'},
{'siteIndex' : '12143900', 'siteName' : 'BOXLEY CREEK NEAR EDGEWICK, WA'},
{'siteIndex' : '12143900', 'siteName' : 'BOXLEY CREEK NEAR EDGEWICK, WA'},
{'siteIndex' : '12144000', 'siteName' : 'SF SNOQUALMIE RIVER AT NORTH BEND, WA'},
{'siteIndex' : '12144000', 'siteName' : 'SF SNOQUALMIE RIVER AT NORTH BEND, WA'},
{'siteIndex' : '12144500', 'siteName' : 'SNOQUALMIE RIVER NEAR SNOQUALMIE, WA'},
{'siteIndex' : '12144500', 'siteName' : 'SNOQUALMIE RIVER NEAR SNOQUALMIE, WA'},
{'siteIndex' : '12145500', 'siteName' : 'RAGING RIVER NEAR FALL CITY, WA'},
{'siteIndex' : '12145500', 'siteName' : 'RAGING RIVER NEAR FALL CITY, WA'},
{'siteIndex' : '12147470', 'siteName' : 'NF TOLT RIVER ABOVE YELLOW CREEK NR CARNATION, WA'},
{'siteIndex' : '12147470', 'siteName' : 'NF TOLT RIVER ABOVE YELLOW CREEK NR CARNATION, WA'},
{'siteIndex' : '12147470', 'siteName' : 'NF TOLT RIVER ABOVE YELLOW CREEK NR CARNATION, WA'},
{'siteIndex' : '12147500', 'siteName' : 'NORTH FORK TOLT RIVER NEAR CARNATION, WA'},
{'siteIndex' : '12147500', 'siteName' : 'NORTH FORK TOLT RIVER NEAR CARNATION, WA'},
{'siteIndex' : '12147500', 'siteName' : 'NORTH FORK TOLT RIVER NEAR CARNATION, WA'},
{'siteIndex' : '12147600', 'siteName' : 'SOUTH FORK TOLT RIVER NEAR INDEX, WA'},
{'siteIndex' : '12147600', 'siteName' : 'SOUTH FORK TOLT RIVER NEAR INDEX, WA'},
{'siteIndex' : '12147600', 'siteName' : 'SOUTH FORK TOLT RIVER NEAR INDEX, WA'},
{'siteIndex' : '12147900', 'siteName' : 'SOUTH FORK TOLT RESERVOIR NEAR CARNATION, WA'},
{'siteIndex' : '12147900', 'siteName' : 'SOUTH FORK TOLT RESERVOIR NEAR CARNATION, WA'},
{'siteIndex' : '12147900', 'siteName' : 'SOUTH FORK TOLT RESERVOIR NEAR CARNATION, WA'},
{'siteIndex' : '12147900', 'siteName' : 'SOUTH FORK TOLT RESERVOIR NEAR CARNATION, WA'},
{'siteIndex' : '12147900', 'siteName' : 'SOUTH FORK TOLT RESERVOIR NEAR CARNATION, WA'},
{'siteIndex' : '12147900', 'siteName' : 'SOUTH FORK TOLT RESERVOIR NEAR CARNATION, WA'},
{'siteIndex' : '12147900', 'siteName' : 'SOUTH FORK TOLT RESERVOIR NEAR CARNATION, WA'},
{'siteIndex' : '12148000', 'siteName' : 'SOUTH FORK TOLT RIVER NEAR CARNATION, WA'},
{'siteIndex' : '12148000', 'siteName' : 'SOUTH FORK TOLT RIVER NEAR CARNATION, WA'},
{'siteIndex' : '12148000', 'siteName' : 'SOUTH FORK TOLT RIVER NEAR CARNATION, WA'},
{'siteIndex' : '12148300', 'siteName' : 'SF TOLT RIVER BL REGULATING BASIN NR CARNATION, WA'},
{'siteIndex' : '12148300', 'siteName' : 'SF TOLT RIVER BL REGULATING BASIN NR CARNATION, WA'},
{'siteIndex' : '12148300', 'siteName' : 'SF TOLT RIVER BL REGULATING BASIN NR CARNATION, WA'},
{'siteIndex' : '12148500', 'siteName' : 'TOLT RIVER NEAR CARNATION, WA'},
{'siteIndex' : '12148500', 'siteName' : 'TOLT RIVER NEAR CARNATION, WA'},
{'siteIndex' : '12148500', 'siteName' : 'TOLT RIVER NEAR CARNATION, WA'},
{'siteIndex' : '12149000', 'siteName' : 'SNOQUALMIE RIVER NEAR CARNATION, WA'},
{'siteIndex' : '12149000', 'siteName' : 'SNOQUALMIE RIVER NEAR CARNATION, WA'},
{'siteIndex' : '12150400', 'siteName' : 'SNOQUALMIE RIVER AT DUVALL, WA'},
{'siteIndex' : '12150800', 'siteName' : 'SNOHOMISH RIVER NEAR MONROE, WA'},
{'siteIndex' : '12150800', 'siteName' : 'SNOHOMISH RIVER NEAR MONROE, WA'},
{'siteIndex' : '12155300', 'siteName' : 'PILCHUCK RIVER NEAR SNOHOMISH, WA'},
{'siteIndex' : '12155300', 'siteName' : 'PILCHUCK RIVER NEAR SNOHOMISH, WA'},
{'siteIndex' : '12155500', 'siteName' : 'SNOHOMISH RIVER AT SNOHOMISH, WA'},
{'siteIndex' : '12157025', 'siteName' : 'QUILCEDA CR TRIB AB 27TH AVE NE NR MARYSVILLE, WA'},
{'siteIndex' : '12157025', 'siteName' : 'QUILCEDA CR TRIB AB 27TH AVE NE NR MARYSVILLE, WA'},
{'siteIndex' : '12157250', 'siteName' : 'MISSION CREEK NEAR TULALIP, WA'},
{'siteIndex' : '12157250', 'siteName' : 'MISSION CREEK NEAR TULALIP, WA'},
{'siteIndex' : '12158010', 'siteName' : 'WEST FORK TULALIP CREEK NEAR TULALIP, WA'},
{'siteIndex' : '12158010', 'siteName' : 'WEST FORK TULALIP CREEK NEAR TULALIP, WA'},
{'siteIndex' : '12158032', 'siteName' : 'EAST FORK TULALIP CREEK NEAR MOUTH NR TULALIP, WA'},
{'siteIndex' : '12158032', 'siteName' : 'EAST FORK TULALIP CREEK NEAR MOUTH NR TULALIP, WA'},
{'siteIndex' : '12158040', 'siteName' : 'TULALIP CREEK NEAR TULALIP, WA'},
{'siteIndex' : '12158040', 'siteName' : 'TULALIP CREEK NEAR TULALIP, WA'},
{'siteIndex' : '12161000', 'siteName' : 'SF STILLAGUAMISH RIVER NEAR GRANITE FALLS, WA'},
{'siteIndex' : '12165800', 'siteName' : 'FRENCH CREEK NEAR DARRINGTON, WA'},
{'siteIndex' : '12165800', 'siteName' : 'FRENCH CREEK NEAR DARRINGTON, WA'},
{'siteIndex' : '12165800', 'siteName' : 'FRENCH CREEK NEAR DARRINGTON, WA'},
{'siteIndex' : '12165800', 'siteName' : 'FRENCH CREEK NEAR DARRINGTON, WA'},
{'siteIndex' : '12166000', 'siteName' : 'BOULDER RIVER NEAR OSO, WA'},
{'siteIndex' : '12166000', 'siteName' : 'BOULDER RIVER NEAR OSO, WA'},
{'siteIndex' : '12166000', 'siteName' : 'BOULDER RIVER NEAR OSO, WA'},
{'siteIndex' : '12166000', 'siteName' : 'BOULDER RIVER NEAR OSO, WA'},
{'siteIndex' : '12166150', 'siteName' : 'NF STILLAGUAMISH NR SWEDE HEAVEN, WA'},
{'siteIndex' : '12166150', 'siteName' : 'NF STILLAGUAMISH NR SWEDE HEAVEN, WA'},
{'siteIndex' : '12166150', 'siteName' : 'NF STILLAGUAMISH NR SWEDE HEAVEN, WA'},
{'siteIndex' : '12166185', 'siteName' : 'NF STILLAGUAMISH R AT C-POST BRIDGE NEAR OSO, WA'},
{'siteIndex' : '12166185', 'siteName' : 'NF STILLAGUAMISH R AT C-POST BRIDGE NEAR OSO, WA'},
{'siteIndex' : '12166240', 'siteName' : 'NORTH FORK STILLAGUAMISH RIVER AT ROWAN, WA'},
{'siteIndex' : '12166300', 'siteName' : 'NF STILLAGUAMISH RIVER NEAR OSO, WA'},
{'siteIndex' : '12166300', 'siteName' : 'NF STILLAGUAMISH RIVER NEAR OSO, WA'},
{'siteIndex' : '12166400', 'siteName' : 'NF STILLAGUAMISH R AT WHITEHORSE TRAIL NR OSO, WA'},
{'siteIndex' : '12166495', 'siteName' : 'NORTH FORK STILLAGUAMISH AT OSO, WA'},
{'siteIndex' : '12167000', 'siteName' : 'NF STILLAGUAMISH RIVER NEAR ARLINGTON, WA'},
{'siteIndex' : '12167000', 'siteName' : 'NF STILLAGUAMISH RIVER NEAR ARLINGTON, WA'},
{'siteIndex' : '12168500', 'siteName' : 'PILCHUCK CREEK NEAR BRYANT, WA'},
{'siteIndex' : '12168997', 'siteName' : 'PORTAGE CREEK AT 61ST AVE NE NEAR ARLINGTION, WA'},
{'siteIndex' : '12168997', 'siteName' : 'PORTAGE CREEK AT 61ST AVE NE NEAR ARLINGTION, WA'},
{'siteIndex' : '12168997', 'siteName' : 'PORTAGE CREEK AT 61ST AVE NE NEAR ARLINGTION, WA'},
{'siteIndex' : '12168997', 'siteName' : 'PORTAGE CREEK AT 61ST AVE NE NEAR ARLINGTION, WA'},
{'siteIndex' : '12169500', 'siteName' : 'FISH CREEK NEAR ARLINGTON, WA'},
{'siteIndex' : '12169500', 'siteName' : 'FISH CREEK NEAR ARLINGTON, WA'},
{'siteIndex' : '12169500', 'siteName' : 'FISH CREEK NEAR ARLINGTON, WA'},
{'siteIndex' : '12169500', 'siteName' : 'FISH CREEK NEAR ARLINGTON, WA'},
{'siteIndex' : '12170000', 'siteName' : 'CHURCH CREEK NEAR STANWOOD, WA'},
{'siteIndex' : '12170000', 'siteName' : 'CHURCH CREEK NEAR STANWOOD, WA'},
{'siteIndex' : '12170000', 'siteName' : 'CHURCH CREEK NEAR STANWOOD, WA'},
{'siteIndex' : '12170000', 'siteName' : 'CHURCH CREEK NEAR STANWOOD, WA'},
{'siteIndex' : '12170300', 'siteName' : 'STILLAGUAMISH RIVER NEAR STANWOOD, WA'},
{'siteIndex' : '12170300', 'siteName' : 'STILLAGUAMISH RIVER NEAR STANWOOD, WA'},
{'siteIndex' : '12170300', 'siteName' : 'STILLAGUAMISH RIVER NEAR STANWOOD, WA'},
{'siteIndex' : '12170300', 'siteName' : 'STILLAGUAMISH RIVER NEAR STANWOOD, WA'},
{'siteIndex' : '12170300', 'siteName' : 'STILLAGUAMISH RIVER NEAR STANWOOD, WA'},
{'siteIndex' : '12170300', 'siteName' : 'STILLAGUAMISH RIVER NEAR STANWOOD, WA'},
{'siteIndex' : '12170305', 'siteName' : 'UNNAMED TRIBUTARY SARATOGA PASSAGE CAMANO IS, WA'},
{'siteIndex' : '12170310', 'siteName' : 'UNNAMED TRIBUTARY SKAGIT BAY CAMANO ISLAND, WA'},
{'siteIndex' : '12170315', 'siteName' : 'UNNAMED TRIBUTARY SKAGIT BAY NEAR OAK HARBOR, WA'},
{'siteIndex' : '12170320', 'siteName' : 'UNNAMED TRIBUTARY PENN COVE NEAR SAN DE FUCA, WA'},
{'siteIndex' : '12170400', 'siteName' : 'CULTUS CREEK NEAR MAXWELTON, WA'},
{'siteIndex' : '12170440', 'siteName' : 'UNNAMED TRIB TO ADMIRALTY INLET NR BUSH POINT, WA'},
{'siteIndex' : '12175000', 'siteName' : 'ROSS RESERVOIR NEAR NEWHALEM, WA'},
{'siteIndex' : '12175500', 'siteName' : 'THUNDER CREEK NEAR NEWHALEM, WA'},
{'siteIndex' : '12175500', 'siteName' : 'THUNDER CREEK NEAR NEWHALEM, WA'},
{'siteIndex' : '12176500', 'siteName' : 'DIABLO RESERVOIR NEAR NEWHALEM, WA'},
{'siteIndex' : '12177700', 'siteName' : 'GORGE RESERVOIR NEAR NEWHALEM, WA'},
{'siteIndex' : '12177700', 'siteName' : 'GORGE RESERVOIR NEAR NEWHALEM, WA'},
{'siteIndex' : '12178000', 'siteName' : 'SKAGIT RIVER AT NEWHALEM, WA'},
{'siteIndex' : '12178000', 'siteName' : 'SKAGIT RIVER AT NEWHALEM, WA'},
{'siteIndex' : '12178000', 'siteName' : 'SKAGIT RIVER AT NEWHALEM, WA'},
{'siteIndex' : '12178100', 'siteName' : 'NEWHALEM CREEK NEAR NEWHALEM, WA'},
{'siteIndex' : '12178100', 'siteName' : 'NEWHALEM CREEK NEAR NEWHALEM, WA'},
{'siteIndex' : '12178100', 'siteName' : 'NEWHALEM CREEK NEAR NEWHALEM, WA'},
{'siteIndex' : '12179000', 'siteName' : 'SKAGIT RIVER ABOVE ALMA CREEK NEAR MARBLEMOUNT, WA'},
{'siteIndex' : '12179900', 'siteName' : 'BACON CREEK BELOW OAKES CREEK NEAR MARBLEMOUNT, WA'},
{'siteIndex' : '12179900', 'siteName' : 'BACON CREEK BELOW OAKES CREEK NEAR MARBLEMOUNT, WA'},
{'siteIndex' : '12179900', 'siteName' : 'BACON CREEK BELOW OAKES CREEK NEAR MARBLEMOUNT, WA'},
{'siteIndex' : '12181000', 'siteName' : 'SKAGIT RIVER AT MARBLEMOUNT, WA'},
{'siteIndex' : '12181000', 'siteName' : 'SKAGIT RIVER AT MARBLEMOUNT, WA'},
{'siteIndex' : '12181000', 'siteName' : 'SKAGIT RIVER AT MARBLEMOUNT, WA'},
{'siteIndex' : '12181090', 'siteName' : 'SOUTH CASCADE MIDDLE TARN NEAR MARBLEMOUNT, WA'},
{'siteIndex' : '12181090', 'siteName' : 'SOUTH CASCADE MIDDLE TARN NEAR MARBLEMOUNT, WA'},
{'siteIndex' : '12181100', 'siteName' : 'SF CASCADE R AT S CASCADE GL NR MARBLEMOUNT, WA'},
{'siteIndex' : '12181200', 'siteName' : 'SALIX CREEK AT S CASCADE GL NEAR MARBLEMOUNT, WA'},
{'siteIndex' : '12181200', 'siteName' : 'SALIX CREEK AT S CASCADE GL NEAR MARBLEMOUNT, WA'},
{'siteIndex' : '12182500', 'siteName' : 'CASCADE RIVER AT MARBLEMOUNT, WA'},
{'siteIndex' : '12182500', 'siteName' : 'CASCADE RIVER AT MARBLEMOUNT, WA'},
{'siteIndex' : '12182500', 'siteName' : 'CASCADE RIVER AT MARBLEMOUNT, WA'},
{'siteIndex' : '12184700', 'siteName' : 'SKAGIT RIVER NEAR ROCKPORT, WA'},
{'siteIndex' : '12185300', 'siteName' : 'ELLIOTT CR AT GOAT LAKE OUTLET NR MONTE CRISTO, WA'},
{'siteIndex' : '12186000', 'siteName' : 'SAUK RIVER AB WHITE CHUCK RIVER NR  DARRINGTON, WA'},
{'siteIndex' : '12186000', 'siteName' : 'SAUK RIVER AB WHITE CHUCK RIVER NR  DARRINGTON, WA'},
{'siteIndex' : '12186000', 'siteName' : 'SAUK RIVER AB WHITE CHUCK RIVER NR  DARRINGTON, WA'},
{'siteIndex' : '12186000', 'siteName' : 'SAUK RIVER AB WHITE CHUCK RIVER NR  DARRINGTON, WA'},
{'siteIndex' : '12186450', 'siteName' : 'WHITE CHUCK RIVER ABV CRYSTAL CR NR DARRINGTON, WA'},
{'siteIndex' : '12187500', 'siteName' : 'SAUK RIVER AT DARRINGTON, WA'},
{'siteIndex' : '12187500', 'siteName' : 'SAUK RIVER AT DARRINGTON, WA'},
{'siteIndex' : '12187500', 'siteName' : 'SAUK RIVER AT DARRINGTON, WA'},
{'siteIndex' : '12187500', 'siteName' : 'SAUK RIVER AT DARRINGTON, WA'},
{'siteIndex' : '12187500', 'siteName' : 'SAUK RIVER AT DARRINGTON, WA'},
{'siteIndex' : '12188380', 'siteName' : 'SUIATTLE RIVER ABOVE ALL CREEK NR DARRINGTON, WA'},
{'siteIndex' : '12188380', 'siteName' : 'SUIATTLE RIVER ABOVE ALL CREEK NR DARRINGTON, WA'},
{'siteIndex' : '12189500', 'siteName' : 'SAUK RIVER NEAR SAUK, WA'},
{'siteIndex' : '12189500', 'siteName' : 'SAUK RIVER NEAR SAUK, WA'},
{'siteIndex' : '12189500', 'siteName' : 'SAUK RIVER NEAR SAUK, WA'},
{'siteIndex' : '12189500', 'siteName' : 'SAUK RIVER NEAR SAUK, WA'},
{'siteIndex' : '12190400', 'siteName' : 'BAKER RIVER AB BLUM CREEK NEAR CONCRETE, WA'},
{'siteIndex' : '12190400', 'siteName' : 'BAKER RIVER AB BLUM CREEK NEAR CONCRETE, WA'},
{'siteIndex' : '12190710', 'siteName' : 'SWIFT CREEK NEAR CONCRETE, WA'},
{'siteIndex' : '12190718', 'siteName' : 'PARK CREEK AT UPPER BRIDGE NEAR CONCRETE, WA'},
{'siteIndex' : '12191600', 'siteName' : 'BAKER LAKE AT UPPER BAKER DAM NEAR CONCRETE, WA'},
{'siteIndex' : '12191600', 'siteName' : 'BAKER LAKE AT UPPER BAKER DAM NEAR CONCRETE, WA'},
{'siteIndex' : '12192700', 'siteName' : 'THUNDER CREEK NEAR CONCRETE, WA'},
{'siteIndex' : '12193000', 'siteName' : 'LAKE SHANNON AT CONCRETE, WA'},
{'siteIndex' : '12193400', 'siteName' : 'BAKER RIVER AT HENRY THOMPSON BR AT CONCRETE, WA'},
{'siteIndex' : '12193400', 'siteName' : 'BAKER RIVER AT HENRY THOMPSON BR AT CONCRETE, WA'},
{'siteIndex' : '12193500', 'siteName' : 'BAKER RIVER AT CONCRETE, WA'},
{'siteIndex' : '12194000', 'siteName' : 'SKAGIT RIVER NEAR CONCRETE, WA'},
{'siteIndex' : '12194000', 'siteName' : 'SKAGIT RIVER NEAR CONCRETE, WA'},
{'siteIndex' : '12199000', 'siteName' : 'SKAGIT RIVER NEAR SEDRO WOOLLEY, WA'},
{'siteIndex' : '12199600', 'siteName' : 'NOOKACHAMPS CREEK AT BAKER HEIGHTS, WA'},
{'siteIndex' : '12200500', 'siteName' : 'SKAGIT RIVER NEAR MOUNT VERNON, WA'},
{'siteIndex' : '12200500', 'siteName' : 'SKAGIT RIVER NEAR MOUNT VERNON, WA'},
{'siteIndex' : '12200500', 'siteName' : 'SKAGIT RIVER NEAR MOUNT VERNON, WA'},
{'siteIndex' : '12200500', 'siteName' : 'SKAGIT RIVER NEAR MOUNT VERNON, WA'},
{'siteIndex' : '12200684', 'siteName' : 'CARPENTER CR NR BACON RD NR MOUNT VERNON, WA'},
{'siteIndex' : '12200690', 'siteName' : 'CARPENTER CREEK NEAR CONWAY, WA'},
{'siteIndex' : '12200701', 'siteName' : 'FISHER CREEK NEAR CONWAY, WA'},
{'siteIndex' : '12200728', 'siteName' : 'UNNAMED TRIBUTARY JASPER BAY ON LOPEZ ISLAND, WA'},
{'siteIndex' : '12200730', 'siteName' : 'UNNAMED TRIBUTARY DAVIS BAY ON LOPEZ ISLAND, WA'},
{'siteIndex' : '12200733', 'siteName' : 'UNNAMED TRIBUTARY LOPEZ SOUND ON LOPEZ ISLAND, WA'},
{'siteIndex' : '12200737', 'siteName' : 'UNNAMED TRIBUTARY SQUAW BAY ON SHAW ISLAND, WA'},
{'siteIndex' : '12200750', 'siteName' : 'UNNAMED TRIBUTARY TROUT LAKE SAN JUAN ISLAND, WA'},
{'siteIndex' : '12200762', 'siteName' : 'UNNAMED TRIBUTARY MASSACRE BAY ON ORCAS ISLAND, WA'},
{'siteIndex' : '12201500', 'siteName' : 'SAMISH RIVER NEAR BURLINGTON, WA'},
{'siteIndex' : '12201500', 'siteName' : 'SAMISH RIVER NEAR BURLINGTON, WA'},
{'siteIndex' : '12201950', 'siteName' : 'ANDERSON CREEK NEAR BELLINGHAM, WA'},
{'siteIndex' : '12201950', 'siteName' : 'ANDERSON CREEK NEAR BELLINGHAM, WA'},
{'siteIndex' : '12201950', 'siteName' : 'ANDERSON CREEK NEAR BELLINGHAM, WA'},
{'siteIndex' : '12201960', 'siteName' : 'BRANNIAN CREEK AT S BAY DR NR WICKERSHAM, WA'},
{'siteIndex' : '12201960', 'siteName' : 'BRANNIAN CREEK AT S BAY DR NR WICKERSHAM, WA'},
{'siteIndex' : '12202300', 'siteName' : 'OLSEN CREEK NEAR BELLINGHAM, WA'},
{'siteIndex' : '12202300', 'siteName' : 'OLSEN CREEK NEAR BELLINGHAM, WA'},
{'siteIndex' : '12202310', 'siteName' : 'CARPENTER CREEK NEAR BELLINGHAM, WA'},
{'siteIndex' : '12202310', 'siteName' : 'CARPENTER CREEK NEAR BELLINGHAM, WA'},
{'siteIndex' : '12202400', 'siteName' : 'EUCLID CR AT EUCLID AVE AT BELLINGHAM, WA'},
{'siteIndex' : '12202400', 'siteName' : 'EUCLID CR AT EUCLID AVE AT BELLINGHAM, WA'},
{'siteIndex' : '12202450', 'siteName' : 'SILVER BEACH CR AT MAYNARD PL AT BELLINGHAM, WA'},
{'siteIndex' : '12202450', 'siteName' : 'SILVER BEACH CR AT MAYNARD PL AT BELLINGHAM, WA'},
{'siteIndex' : '12205000', 'siteName' : 'NF NOOKSACK RIVER BL CASCADE CREEK NR GLACIER, WA'},
{'siteIndex' : '12205000', 'siteName' : 'NF NOOKSACK RIVER BL CASCADE CREEK NR GLACIER, WA'},
{'siteIndex' : '12205000', 'siteName' : 'NF NOOKSACK RIVER BL CASCADE CREEK NR GLACIER, WA'},
{'siteIndex' : '12206900', 'siteName' : 'RACEHORSE CREEK AT NORTH FORK ROAD NR KENDALL, WA'},
{'siteIndex' : '12206900', 'siteName' : 'RACEHORSE CREEK AT NORTH FORK ROAD NR KENDALL, WA'},
{'siteIndex' : '12206900', 'siteName' : 'RACEHORSE CREEK AT NORTH FORK ROAD NR KENDALL, WA'},
{'siteIndex' : '12207750', 'siteName' : 'WARM CREEK NEAR WELCOME, WA'},
{'siteIndex' : '12207850', 'siteName' : 'CLEARWATER CREEK NEAR WELCOME, WA'},
{'siteIndex' : '12207850', 'siteName' : 'CLEARWATER CREEK NEAR WELCOME, WA'},
{'siteIndex' : '12207850', 'siteName' : 'CLEARWATER CREEK NEAR WELCOME, WA'},
{'siteIndex' : '12208000', 'siteName' : 'MF NOOKSACK RIVER NEAR DEMING, WA'},
{'siteIndex' : '12208000', 'siteName' : 'MF NOOKSACK RIVER NEAR DEMING, WA'},
{'siteIndex' : '12208000', 'siteName' : 'MF NOOKSACK RIVER NEAR DEMING, WA'},
{'siteIndex' : '12208000', 'siteName' : 'MF NOOKSACK RIVER NEAR DEMING, WA'},
{'siteIndex' : '12209000', 'siteName' : 'SF NOOKSACK RIVER NEAR WICKERSHAM, WA'},
{'siteIndex' : '12209490', 'siteName' : 'SKOOKUM CREEK ABOVE DIVERSION NEAR WICKERSHAM, WA'},
{'siteIndex' : '12209490', 'siteName' : 'SKOOKUM CREEK ABOVE DIVERSION NEAR WICKERSHAM, WA'},
{'siteIndex' : '12209490', 'siteName' : 'SKOOKUM CREEK ABOVE DIVERSION NEAR WICKERSHAM, WA'},
{'siteIndex' : '12210000', 'siteName' : 'SF NOOKSACK RIVER AT SAXON BRIDGE, WA'},
{'siteIndex' : '12210000', 'siteName' : 'SF NOOKSACK RIVER AT SAXON BRIDGE, WA'},
{'siteIndex' : '12210000', 'siteName' : 'SF NOOKSACK RIVER AT SAXON BRIDGE, WA'},
{'siteIndex' : '12210220', 'siteName' : 'JONES CREEK AT ACME, WA'},
{'siteIndex' : '12210220', 'siteName' : 'JONES CREEK AT ACME, WA'},
{'siteIndex' : '12210500', 'siteName' : 'NOOKSACK RIVER AT DEMING, WA'},
{'siteIndex' : '12210700', 'siteName' : 'NOOKSACK RIVER AT NORTH CEDARVILLE, WA'},
{'siteIndex' : '12210700', 'siteName' : 'NOOKSACK RIVER AT NORTH CEDARVILLE, WA'},
{'siteIndex' : '12210700', 'siteName' : 'NOOKSACK RIVER AT NORTH CEDARVILLE, WA'},
{'siteIndex' : '12210700', 'siteName' : 'NOOKSACK RIVER AT NORTH CEDARVILLE, WA'},
{'siteIndex' : '12210700', 'siteName' : 'NOOKSACK RIVER AT NORTH CEDARVILLE, WA'},
{'siteIndex' : '12210900', 'siteName' : 'ANDERSON CREEK AT SMITH ROAD NEAR GOSHEN, WA'},
{'siteIndex' : '12210900', 'siteName' : 'ANDERSON CREEK AT SMITH ROAD NEAR GOSHEN, WA'},
{'siteIndex' : '12210900', 'siteName' : 'ANDERSON CREEK AT SMITH ROAD NEAR GOSHEN, WA'},
{'siteIndex' : '12211195', 'siteName' : 'NOOKSACK R OVERFLOW AT HIGHWAY 544 AT EVERSON, WA'},
{'siteIndex' : '12211200', 'siteName' : 'NOOKSACK RIVER AT EVERSON, WA'},
{'siteIndex' : '12211200', 'siteName' : 'NOOKSACK RIVER AT EVERSON, WA'},
{'siteIndex' : '12212050', 'siteName' : 'FISHTRAP CREEK AT FRONT STREET AT LYNDEN, WA'},
{'siteIndex' : '12212050', 'siteName' : 'FISHTRAP CREEK AT FRONT STREET AT LYNDEN, WA'},
{'siteIndex' : '12212050', 'siteName' : 'FISHTRAP CREEK AT FRONT STREET AT LYNDEN, WA'},
{'siteIndex' : '12212100', 'siteName' : 'FISHTRAP CREEK AT FLYNN ROAD AT LYNDEN, WA'},
{'siteIndex' : '12212200', 'siteName' : 'FISHTRAP CREEK AT RIVER ROAD NEAR LYNDEN, WA'},
{'siteIndex' : '12212430', 'siteName' : 'UNNAMED TRIB TO BERTRAND CR NR H ST NR LYNDEN, WA'},
{'siteIndex' : '12212430', 'siteName' : 'UNNAMED TRIB TO BERTRAND CR NR H ST NR LYNDEN, WA'},
{'siteIndex' : '12212430', 'siteName' : 'UNNAMED TRIB TO BERTRAND CR NR H ST NR LYNDEN, WA'},
{'siteIndex' : '12213100', 'siteName' : 'NOOKSACK RIVER AT FERNDALE, WA'},
{'siteIndex' : '12213100', 'siteName' : 'NOOKSACK RIVER AT FERNDALE, WA'},
{'siteIndex' : '12213100', 'siteName' : 'NOOKSACK RIVER AT FERNDALE, WA'},
{'siteIndex' : '12213140', 'siteName' : 'NOOKSACK RIVER AT BRENNAN, WA'},
{'siteIndex' : '12213145', 'siteName' : 'NOOKSACK RIVER AT MARINE DR BR NR BELLINGHAM, WA'},
{'siteIndex' : '12214350', 'siteName' : 'SUMAS RIVER AT SOUTH PASS ROAD AT NOOKSACK, WA'},
{'siteIndex' : '12214350', 'siteName' : 'SUMAS RIVER AT SOUTH PASS ROAD AT NOOKSACK, WA'},
{'siteIndex' : '12214500', 'siteName' : 'SUMAS RIVER NEAR SUMAS, WA'},
{'siteIndex' : '12214500', 'siteName' : 'SUMAS RIVER NEAR SUMAS, WA'},
{'siteIndex' : '12395950', 'siteName' : 'PEND OREILLE RIVER AT CUSICK, WA'},
{'siteIndex' : '12396455', 'siteName' : 'PEND OREILLE RIVER AT IONE, WA'},
{'siteIndex' : '12396500', 'siteName' : 'PEND OREILLE RIVER BELOW BOX CANYON NEAR IONE, WA'},
{'siteIndex' : '12396500', 'siteName' : 'PEND OREILLE RIVER BELOW BOX CANYON NEAR IONE, WA'},
{'siteIndex' : '12396900', 'siteName' : 'SULLIVAN CREEK AB OUTLET CR NR METALINE FALLS, WA'},
{'siteIndex' : '12397100', 'siteName' : 'OUTLET CREEK NEAR METALINE FALLS, WA'},
{'siteIndex' : '12397100', 'siteName' : 'OUTLET CREEK NEAR METALINE FALLS, WA'},
{'siteIndex' : '12398000', 'siteName' : 'SULLIVAN CREEK AT METALINE FALLS, WA'},
{'siteIndex' : '12398550', 'siteName' : 'BOUNDARY RESERVOIR AT FOREBAY NR METALINE FALLS'},
{'siteIndex' : '12398550', 'siteName' : 'BOUNDARY RESERVOIR AT FOREBAY NR METALINE FALLS'},
{'siteIndex' : '12398550', 'siteName' : 'BOUNDARY RESERVOIR AT FOREBAY NR METALINE FALLS'},
{'siteIndex' : '12398550', 'siteName' : 'BOUNDARY RESERVOIR AT FOREBAY NR METALINE FALLS'},
{'siteIndex' : '12398550', 'siteName' : 'BOUNDARY RESERVOIR AT FOREBAY NR METALINE FALLS'},
{'siteIndex' : '12398600', 'siteName' : 'PEND OREILLE RIVER AT INTERNATIONAL BOUNDARY'},
{'siteIndex' : '12398600', 'siteName' : 'PEND OREILLE RIVER AT INTERNATIONAL BOUNDARY'},
{'siteIndex' : '12398600', 'siteName' : 'PEND OREILLE RIVER AT INTERNATIONAL BOUNDARY'},
{'siteIndex' : '12398600', 'siteName' : 'PEND OREILLE RIVER AT INTERNATIONAL BOUNDARY'},
{'siteIndex' : '12398600', 'siteName' : 'PEND OREILLE RIVER AT INTERNATIONAL BOUNDARY'},
{'siteIndex' : '12399500', 'siteName' : 'COLUMBIA RIVER AT INTERNATIONAL BOUNDARY'},
{'siteIndex' : '12399500', 'siteName' : 'COLUMBIA RIVER AT INTERNATIONAL BOUNDARY'},
{'siteIndex' : '12400900', 'siteName' : 'MYERS CREEK NEAR CHESAW, WA'},
{'siteIndex' : '12401500', 'siteName' : 'KETTLE RIVER NEAR FERRY, WA'},
{'siteIndex' : '12401500', 'siteName' : 'KETTLE RIVER NEAR FERRY, WA'},
{'siteIndex' : '12401500', 'siteName' : 'KETTLE RIVER NEAR FERRY, WA'},
{'siteIndex' : '12404500', 'siteName' : 'KETTLE RIVER NEAR LAURIER, WA'},
{'siteIndex' : '12404500', 'siteName' : 'KETTLE RIVER NEAR LAURIER, WA'},
{'siteIndex' : '12404900', 'siteName' : 'KETTLE RIVER NEAR BARSTOW, WA'},
{'siteIndex' : '12404900', 'siteName' : 'KETTLE RIVER NEAR BARSTOW, WA'},
{'siteIndex' : '12409000', 'siteName' : 'COLVILLE RIVER AT KETTLE FALLS, WA'},
{'siteIndex' : '12409000', 'siteName' : 'COLVILLE RIVER AT KETTLE FALLS, WA'},
{'siteIndex' : '12419500', 'siteName' : 'SPOKANE RIVER AB LIBERTY BR NR OTIS ORCHARD, WA'},
{'siteIndex' : '12420500', 'siteName' : 'SPOKANE RIVER AT GREENACRES, WA'},
{'siteIndex' : '12422000', 'siteName' : 'SPOKANE RIVER BELOW GREEN ST AT SPOKANE, WA'},
{'siteIndex' : '12422000', 'siteName' : 'SPOKANE RIVER BELOW GREEN ST AT SPOKANE, WA'},
{'siteIndex' : '12422500', 'siteName' : 'SPOKANE RIVER AT SPOKANE, WA'},
{'siteIndex' : '12422500', 'siteName' : 'SPOKANE RIVER AT SPOKANE, WA'},
{'siteIndex' : '12422990', 'siteName' : 'HANGMAN CREEK AT STATE LINE ROAD NEAR TEKOA, WA'},
{'siteIndex' : '12422990', 'siteName' : 'HANGMAN CREEK AT STATE LINE ROAD NEAR TEKOA, WA'},
{'siteIndex' : '12424000', 'siteName' : 'HANGMAN CREEK AT SPOKANE, WA'},
{'siteIndex' : '12424000', 'siteName' : 'HANGMAN CREEK AT SPOKANE, WA'},
{'siteIndex' : '12426000', 'siteName' : 'SPOKANE RIVER BELOW NINE MILE DAM AT SPOKANE, WA'},
{'siteIndex' : '12426000', 'siteName' : 'SPOKANE RIVER BELOW NINE MILE DAM AT SPOKANE, WA'},
{'siteIndex' : '12426000', 'siteName' : 'SPOKANE RIVER BELOW NINE MILE DAM AT SPOKANE, WA'},
{'siteIndex' : '12427000', 'siteName' : 'LITTLE SPOKANE RIVER AT ELK, WA'},
{'siteIndex' : '12427000', 'siteName' : 'LITTLE SPOKANE RIVER AT ELK, WA'},
{'siteIndex' : '12431000', 'siteName' : 'LITTLE SPOKANE RIVER AT DARTFORD, WA'},
{'siteIndex' : '12431000', 'siteName' : 'LITTLE SPOKANE RIVER AT DARTFORD, WA'},
{'siteIndex' : '12431500', 'siteName' : 'LITTLE SPOKANE RIVER NEAR DARTFORD, WA'},
{'siteIndex' : '12431500', 'siteName' : 'LITTLE SPOKANE RIVER NEAR DARTFORD, WA'},
{'siteIndex' : '12433200', 'siteName' : 'CHAMOKANE CREEK BELOW FALLS NEAR LONG LAKE, WA'},
{'siteIndex' : '12433200', 'siteName' : 'CHAMOKANE CREEK BELOW FALLS NEAR LONG LAKE, WA'},
{'siteIndex' : '12433542', 'siteName' : 'BLUE CR AB MIDNITE MINE DRAINAGE NR WELLPINIT, WA'},
{'siteIndex' : '12433556', 'siteName' : 'MIDNITE MINE DRAINAGE NEAR WELLPINIT, WA'},
{'siteIndex' : '12433561', 'siteName' : 'BLUE CREEK NEAR MOUTH NEAR WELLPINIT, WA'},
{'siteIndex' : '12433890', 'siteName' : 'SANPOIL RIVER AB 13 MILE CREEK NEAR REPUBLIC, WA'},
{'siteIndex' : '12434110', 'siteName' : 'WEST FORK SANPOIL RIVER NEAR REPUBLIC, WA'},
{'siteIndex' : '12434590', 'siteName' : 'SANPOIL RIVER ABOVE JACK CREEK AT KELLER, WA'},
{'siteIndex' : '12434590', 'siteName' : 'SANPOIL RIVER ABOVE JACK CREEK AT KELLER, WA'},
{'siteIndex' : '12436000', 'siteName' : 'FRANKLIN ROOSEVELT LAKE AT GRAND COULEE DAM, WA'},
{'siteIndex' : '12438000', 'siteName' : 'COLUMBIA RIVER AT BRIDGEPORT, WA'},
{'siteIndex' : '12438900', 'siteName' : 'NINEMILE CREEK NEAR OROVILLE, WA'},
{'siteIndex' : '12438900', 'siteName' : 'NINEMILE CREEK NEAR OROVILLE, WA'},
{'siteIndex' : '12438900', 'siteName' : 'NINEMILE CREEK NEAR OROVILLE, WA'},
{'siteIndex' : '12438905', 'siteName' : 'NINEMILE CREEK AT EASTLAKE RD NEAR OROVILLE, WA'},
{'siteIndex' : '12438905', 'siteName' : 'NINEMILE CREEK AT EASTLAKE RD NEAR OROVILLE, WA'},
{'siteIndex' : '12439000', 'siteName' : 'OSOYOOS LAKE NEAR OROVILLE, WA'},
{'siteIndex' : '12439000', 'siteName' : 'OSOYOOS LAKE NEAR OROVILLE, WA'},
{'siteIndex' : '12439300', 'siteName' : 'TONASKET CREEK AT OROVILLE, WA'},
{'siteIndex' : '12439500', 'siteName' : 'OKANOGAN RIVER AT OROVILLE, WA'},
{'siteIndex' : '12439500', 'siteName' : 'OKANOGAN RIVER AT OROVILLE, WA'},
{'siteIndex' : '12439500', 'siteName' : 'OKANOGAN RIVER AT OROVILLE, WA'},
{'siteIndex' : '12442500', 'siteName' : 'SIMILKAMEEN RIVER NEAR NIGHTHAWK, WA'},
{'siteIndex' : '12442500', 'siteName' : 'SIMILKAMEEN RIVER NEAR NIGHTHAWK, WA'},
{'siteIndex' : '12442500', 'siteName' : 'SIMILKAMEEN RIVER NEAR NIGHTHAWK, WA'},
{'siteIndex' : '12444290', 'siteName' : 'ANTOINE CREEK AT US HWY 97 NEAR ELLISFORDE, WA'},
{'siteIndex' : '12444290', 'siteName' : 'ANTOINE CREEK AT US HWY 97 NEAR ELLISFORDE, WA'},
{'siteIndex' : '12444550', 'siteName' : 'BONAPARTE CREEK AT TONASKET, WA'},
{'siteIndex' : '12444550', 'siteName' : 'BONAPARTE CREEK AT TONASKET, WA'},
{'siteIndex' : '12445000', 'siteName' : 'OKANOGAN RIVER NEAR TONASKET, WA'},
{'siteIndex' : '12445000', 'siteName' : 'OKANOGAN RIVER NEAR TONASKET, WA'},
{'siteIndex' : '12445000', 'siteName' : 'OKANOGAN RIVER NEAR TONASKET, WA'},
{'siteIndex' : '12445500', 'siteName' : 'JOHNSON CREEK NEAR RIVERSIDE, WA'},
{'siteIndex' : '12445500', 'siteName' : 'JOHNSON CREEK NEAR RIVERSIDE, WA'},
{'siteIndex' : '12445900', 'siteName' : 'OMAK CREEK NEAR OMAK, WA'},
{'siteIndex' : '12445900', 'siteName' : 'OMAK CREEK NEAR OMAK, WA'},
{'siteIndex' : '12446150', 'siteName' : 'NORTH FORK SALMON CREEK NEAR CONCONULLY, WA'},
{'siteIndex' : '12446150', 'siteName' : 'NORTH FORK SALMON CREEK NEAR CONCONULLY, WA'},
{'siteIndex' : '12446150', 'siteName' : 'NORTH FORK SALMON CREEK NEAR CONCONULLY, WA'},
{'siteIndex' : '12446150', 'siteName' : 'NORTH FORK SALMON CREEK NEAR CONCONULLY, WA'},
{'siteIndex' : '12446400', 'siteName' : 'WEST FORK SALMON CREEK NEAR CONCONULLY, WA'},
{'siteIndex' : '12446400', 'siteName' : 'WEST FORK SALMON CREEK NEAR CONCONULLY, WA'},
{'siteIndex' : '12446400', 'siteName' : 'WEST FORK SALMON CREEK NEAR CONCONULLY, WA'},
{'siteIndex' : '12446995', 'siteName' : 'SALMON CREEK ABOVE DIVERSION NEAR OKANOGAN, WA'},
{'siteIndex' : '12446995', 'siteName' : 'SALMON CREEK ABOVE DIVERSION NEAR OKANOGAN, WA'},
{'siteIndex' : '12447200', 'siteName' : 'OKANOGAN RIVER AT MALOTT, WA'},
{'siteIndex' : '12447200', 'siteName' : 'OKANOGAN RIVER AT MALOTT, WA'},
{'siteIndex' : '12447200', 'siteName' : 'OKANOGAN RIVER AT MALOTT, WA'},
{'siteIndex' : '12447200', 'siteName' : 'OKANOGAN RIVER AT MALOTT, WA'},
{'siteIndex' : '12447285', 'siteName' : 'LOUP LOUP CREEK AT MALOTT, WA'},
{'siteIndex' : '12447285', 'siteName' : 'LOUP LOUP CREEK AT MALOTT, WA'},
{'siteIndex' : '12447302', 'siteName' : 'OKANOGAN RIVER NR WAKEFIELD BR SOUTH OF MALOTT, WA'},
{'siteIndex' : '12447370', 'siteName' : 'LOST RIVER NEAR MAZAMA, WA'},
{'siteIndex' : '12447382', 'siteName' : 'EARLY WINTERS CREEK NEAR MAZAMA, WA'},
{'siteIndex' : '12447383', 'siteName' : 'METHOW RIVER ABOVE GOAT CREEK NEAR MAZAMA, WA'},
{'siteIndex' : '12447383', 'siteName' : 'METHOW RIVER ABOVE GOAT CREEK NEAR MAZAMA, WA'},
{'siteIndex' : '12447387', 'siteName' : 'WOLF CREEK BELOW DIVERSION NEAR WINTHROP, WA'},
{'siteIndex' : '12447390', 'siteName' : 'ANDREWS CREEK NEAR MAZAMA, WA'},
{'siteIndex' : '12447390', 'siteName' : 'ANDREWS CREEK NEAR MAZAMA, WA'},
{'siteIndex' : '12447390', 'siteName' : 'ANDREWS CREEK NEAR MAZAMA, WA'},
{'siteIndex' : '12447600', 'siteName' : 'CHEWUCH RIVER ABOVE CUB CREEK NEAR WINTHROP, WA'},
{'siteIndex' : '12448000', 'siteName' : 'CHEWUCH RIVER AT WINTHROP, WA'},
{'siteIndex' : '12448000', 'siteName' : 'CHEWUCH RIVER AT WINTHROP, WA'},
{'siteIndex' : '12448000', 'siteName' : 'CHEWUCH RIVER AT WINTHROP, WA'},
{'siteIndex' : '12448500', 'siteName' : 'METHOW RIVER AT WINTHROP, WA'},
{'siteIndex' : '12448500', 'siteName' : 'METHOW RIVER AT WINTHROP, WA'},
{'siteIndex' : '12448620', 'siteName' : 'METHOW RIVER MVID EAST DIVERSION NEAR WINTHROP, WA'},
{'siteIndex' : '12448990', 'siteName' : 'TWISP RIVER ABOVE NEWBY CREEK NEAR TWISP, WA'},
{'siteIndex' : '12448992', 'siteName' : 'TWISP RIVER TVPI DIVERSION NEAR TWISP, WA'},
{'siteIndex' : '12448996', 'siteName' : 'TWISP RIVER MVID WEST DIVERSION NEAR TWISP, WA'},
{'siteIndex' : '12448998', 'siteName' : 'TWISP RIVER NEAR TWISP, WA'},
{'siteIndex' : '12448998', 'siteName' : 'TWISP RIVER NEAR TWISP, WA'},
{'siteIndex' : '12449500', 'siteName' : 'METHOW RIVER AT TWISP, WA'},
{'siteIndex' : '12449500', 'siteName' : 'METHOW RIVER AT TWISP, WA'},
{'siteIndex' : '12449710', 'siteName' : 'BEAVER CREEK NEAR MOUTH NEAR TWISP, WA'},
{'siteIndex' : '12449760', 'siteName' : 'METHOW RIVER AT CARLTON, WA'},
{'siteIndex' : '12449950', 'siteName' : 'METHOW RIVER NEAR PATEROS, WA'},
{'siteIndex' : '12449950', 'siteName' : 'METHOW RIVER NEAR PATEROS, WA'},
{'siteIndex' : '12450480', 'siteName' : 'METHOW RIVER NEAR MOUTH NEAR PATEROS, WA'},
{'siteIndex' : '12450650', 'siteName' : 'WELLS POWERPLANT HEADWATER NEAR PATEROS, WA'},
{'siteIndex' : '12451000', 'siteName' : 'STEHEKIN RIVER AT STEHEKIN, WA'},
{'siteIndex' : '12451000', 'siteName' : 'STEHEKIN RIVER AT STEHEKIN, WA'},
{'siteIndex' : '12451200', 'siteName' : 'LAKE CHELAN AT PURPLE POINT AT STEHEKIN, WA'},
{'siteIndex' : '12452000', 'siteName' : 'LAKE CHELAN AT CHELAN, WA'},
{'siteIndex' : '12452500', 'siteName' : 'CHELAN RIVER AT CHELAN, WA'},
{'siteIndex' : '12452500', 'siteName' : 'CHELAN RIVER AT CHELAN, WA'},
{'siteIndex' : '12452800', 'siteName' : 'ENTIAT RIVER NEAR ARDENVOIR, WA'},
{'siteIndex' : '12452800', 'siteName' : 'ENTIAT RIVER NEAR ARDENVOIR, WA'},
{'siteIndex' : '12452800', 'siteName' : 'ENTIAT RIVER NEAR ARDENVOIR, WA'},
{'siteIndex' : '12452890', 'siteName' : 'MAD RIVER AT ARDENVOIR, WA'},
{'siteIndex' : '12452890', 'siteName' : 'MAD RIVER AT ARDENVOIR, WA'},
{'siteIndex' : '12452990', 'siteName' : 'ENTIAT RIVER NEAR ENTIAT, WA'},
{'siteIndex' : '12452990', 'siteName' : 'ENTIAT RIVER NEAR ENTIAT, WA'},
{'siteIndex' : '12456500', 'siteName' : 'CHIWAWA RIVER NEAR PLAIN, WA'},
{'siteIndex' : '12456500', 'siteName' : 'CHIWAWA RIVER NEAR PLAIN, WA'},
{'siteIndex' : '12457000', 'siteName' : 'WENATCHEE RIVER AT PLAIN, WA'},
{'siteIndex' : '12457000', 'siteName' : 'WENATCHEE RIVER AT PLAIN, WA'},
{'siteIndex' : '12458000', 'siteName' : 'ICICLE CREEK ABOVE SNOW CREEK NEAR LEAVENWORTH, WA'},
{'siteIndex' : '12458000', 'siteName' : 'ICICLE CREEK ABOVE SNOW CREEK NEAR LEAVENWORTH, WA'},
{'siteIndex' : '12459000', 'siteName' : 'WENATCHEE RIVER AT PESHASTIN, WA'},
{'siteIndex' : '12459000', 'siteName' : 'WENATCHEE RIVER AT PESHASTIN, WA'},
{'siteIndex' : '12462500', 'siteName' : 'WENATCHEE RIVER AT MONITOR, WA'},
{'siteIndex' : '12462500', 'siteName' : 'WENATCHEE RIVER AT MONITOR, WA'},
{'siteIndex' : '12462500', 'siteName' : 'WENATCHEE RIVER AT MONITOR, WA'},
{'siteIndex' : '12464606', 'siteName' : 'SAND HOLLOW CREEK AT S RD SW NEAR VANTAGE, WA'},
{'siteIndex' : '12464770', 'siteName' : 'CRAB CREEK AT ROCKY FORD ROAD NEAR RITZVILLE, WA'},
{'siteIndex' : '12464800', 'siteName' : 'COAL CREEK AT MOHLER, WA'},
{'siteIndex' : '12464800', 'siteName' : 'COAL CREEK AT MOHLER, WA'},
{'siteIndex' : '12465000', 'siteName' : 'CRAB CREEK AT IRBY, WA'},
{'siteIndex' : '12465000', 'siteName' : 'CRAB CREEK AT IRBY, WA'},
{'siteIndex' : '12465400', 'siteName' : 'WILSON CREEK BELOW CORBETT DRAW NEAR ALMIRA, WA'},
{'siteIndex' : '12465400', 'siteName' : 'WILSON CREEK BELOW CORBETT DRAW NEAR ALMIRA, WA'},
{'siteIndex' : '12467000', 'siteName' : 'CRAB CREEK NEAR MOSES LAKE, WA'},
{'siteIndex' : '12467000', 'siteName' : 'CRAB CREEK NEAR MOSES LAKE, WA'},
{'siteIndex' : '12467000', 'siteName' : 'CRAB CREEK NEAR MOSES LAKE, WA'},
{'siteIndex' : '12469500', 'siteName' : 'LENORE LK NEAR SOAP LK, WA'},
{'siteIndex' : '12470000', 'siteName' : 'SOAP LK NEAR SOAP LK, WA'},
{'siteIndex' : '12470500', 'siteName' : 'ROCKY FORD CREEK NEAR EPHRATA, WA'},
{'siteIndex' : '12471000', 'siteName' : 'MOSES LAKE AT MOSES LAKE, WA'},
{'siteIndex' : '12471400', 'siteName' : 'LIND COULEE WASTEWAY AT SR 17 NEAR WARDEN, WA'},
{'siteIndex' : '12472380', 'siteName' : 'CRAB CREEK LATERAL ABOVE ROYAL LAKE NR OTHELLO, WA'},
{'siteIndex' : '12472600', 'siteName' : 'CRAB CREEK NEAR BEVERLY, WA'},
{'siteIndex' : '12472600', 'siteName' : 'CRAB CREEK NEAR BEVERLY, WA'},
{'siteIndex' : '12472800', 'siteName' : 'COLUMBIA RIVER BELOW PRIEST RAPIDS DAM, WA'},
{'siteIndex' : '12472800', 'siteName' : 'COLUMBIA RIVER BELOW PRIEST RAPIDS DAM, WA'},
{'siteIndex' : '12473508', 'siteName' : 'SCBID PE 164 WASTEWAY NEAR MOUTH NEAR HANFORD, WA'},
{'siteIndex' : '12473740', 'siteName' : 'EL 68 D WASTEWAY NEAR OTHELLO, WA'},
{'siteIndex' : '12479500', 'siteName' : 'YAKIMA RIVER AT CLE ELUM, WA'},
{'siteIndex' : '12484500', 'siteName' : 'YAKIMA RIVER AT UMTANUM, WA'},
{'siteIndex' : '12484500', 'siteName' : 'YAKIMA RIVER AT UMTANUM, WA'},
{'siteIndex' : '12488500', 'siteName' : 'AMERICAN RIVER NEAR NILE, WA'},
{'siteIndex' : '12488500', 'siteName' : 'AMERICAN RIVER NEAR NILE, WA'},
{'siteIndex' : '12499000', 'siteName' : 'NACHES RIVER NEAR NORTH YAKIMA, WA'},
{'siteIndex' : '12500420', 'siteName' : 'MOXEE DRAIN AT BIRCHFIELD ROAD NEAR UNION GAP, WA'},
{'siteIndex' : '12500450', 'siteName' : 'YAKIMA RIVER ABOVE AHTANUM CREEK AT UNION GAP, WA'},
{'siteIndex' : '12500450', 'siteName' : 'YAKIMA RIVER ABOVE AHTANUM CREEK AT UNION GAP, WA'},
{'siteIndex' : '12502500', 'siteName' : 'AHTANUM CREEK AT UNION GAP, WA'},
{'siteIndex' : '12502500', 'siteName' : 'AHTANUM CREEK AT UNION GAP, WA'},
{'siteIndex' : '12505450', 'siteName' : 'GRANGER DRAIN AT GRANGER, WA'},
{'siteIndex' : '12505450', 'siteName' : 'GRANGER DRAIN AT GRANGER, WA'},
{'siteIndex' : '12506000', 'siteName' : 'TOPPENISH CREEK NEAR FORT SIMCOE, WA'},
{'siteIndex' : '12506000', 'siteName' : 'TOPPENISH CREEK NEAR FORT SIMCOE, WA'},
{'siteIndex' : '12508850', 'siteName' : 'SULPHUR CREEK WASTEWAY NEAR SUNNYSIDE, WA'},
{'siteIndex' : '12508990', 'siteName' : 'YAKIMA RIVER AT MABTON, WA'},
{'siteIndex' : '12508990', 'siteName' : 'YAKIMA RIVER AT MABTON, WA'},
{'siteIndex' : '12509050', 'siteName' : 'YAKIMA RIVER AT EUCLID BR NR GRANDVIEW, WA'},
{'siteIndex' : '12509698', 'siteName' : 'SPRING CREEK AT MCCREADIE RD NEAR PROSSER, WA'},
{'siteIndex' : '12510500', 'siteName' : 'YAKIMA RIVER AT KIONA, WA'},
{'siteIndex' : '12510500', 'siteName' : 'YAKIMA RIVER AT KIONA, WA'},
{'siteIndex' : '12510618', 'siteName' : 'COLD CREEK AT COUNTY LINE NR PRIEST RAPIDS DAM, WA'},
{'siteIndex' : '12510625', 'siteName' : 'COLD CREEK AT HIGHWAY 24 NR PRIEST RAPIDS DAM, WA'},
{'siteIndex' : '12510650', 'siteName' : 'DRY CREEK AT HIGHWAY 241 NR PRIEST RAPIDS DAM, WA'},
{'siteIndex' : '12510655', 'siteName' : 'DRY CR NR RATTLESNAKE SP NR PRIEST RAPIDS DAM, WA'},
{'siteIndex' : '12512550', 'siteName' : 'PROVIDENCE COULEE NEAR CUNNINGHAM, WA'},
{'siteIndex' : '12513000', 'siteName' : 'ESQUATZEL COULEE AT CONNELL, WA'},
{'siteIndex' : '12513000', 'siteName' : 'ESQUATZEL COULEE AT CONNELL, WA'},
{'siteIndex' : '12513650', 'siteName' : 'ESQUATZEL DIV CHANNEL BL HEADWORKS NEAR PASCO, WA'},
{'siteIndex' : '12514095', 'siteName' : 'ZINTEL CNYN WSTWY AB VANCOUVER ST AT KENNEWICK, WA'},
{'siteIndex' : '12514400', 'siteName' : 'COLUMBIA RIVER BELOW HWY 395 BRIDGE AT PASCO, WA'},
{'siteIndex' : '12514400', 'siteName' : 'COLUMBIA RIVER BELOW HWY 395 BRIDGE AT PASCO, WA'},
{'siteIndex' : '12514400', 'siteName' : 'COLUMBIA RIVER BELOW HWY 395 BRIDGE AT PASCO, WA'},
{'siteIndex' : '12514400', 'siteName' : 'COLUMBIA RIVER BELOW HWY 395 BRIDGE AT PASCO, WA'},
{'siteIndex' : '12514400', 'siteName' : 'COLUMBIA RIVER BELOW HWY 395 BRIDGE AT PASCO, WA'},
{'siteIndex' : '12514500', 'siteName' : 'COLUMBIA RIVER ON CLOVER ISLAND AT KENNEWICK, WA'},
{'siteIndex' : '13334300', 'siteName' : 'SNAKE RIVER NEAR ANATONE, WA'},
{'siteIndex' : '13334300', 'siteName' : 'SNAKE RIVER NEAR ANATONE, WA'},
{'siteIndex' : '13334300', 'siteName' : 'SNAKE RIVER NEAR ANATONE, WA'},
{'siteIndex' : '13334300', 'siteName' : 'SNAKE RIVER NEAR ANATONE, WA'},
{'siteIndex' : '13334300', 'siteName' : 'SNAKE RIVER NEAR ANATONE, WA'},
{'siteIndex' : '13334300', 'siteName' : 'SNAKE RIVER NEAR ANATONE, WA'},
{'siteIndex' : '13334300', 'siteName' : 'SNAKE RIVER NEAR ANATONE, WA'},
{'siteIndex' : '13334450', 'siteName' : 'ASOTIN CREEK BELOW CONFLUENCE NEAR ASOTIN, WA'},
{'siteIndex' : '13334450', 'siteName' : 'ASOTIN CREEK BELOW CONFLUENCE NEAR ASOTIN, WA'},
{'siteIndex' : '13334700', 'siteName' : 'ASOTIN CREEK BELOW KEARNEY GULCH NEAR ASOTIN, WA'},
{'siteIndex' : '13335050', 'siteName' : 'ASOTIN CREEK AT ASOTIN, WA'},
{'siteIndex' : '13335050', 'siteName' : 'ASOTIN CREEK AT ASOTIN, WA'},
{'siteIndex' : '13343590', 'siteName' : 'LOWER GRANITE LK FOREBAY AT LOWER GRANITE DAM, WA'},
{'siteIndex' : '13343590', 'siteName' : 'LOWER GRANITE LK FOREBAY AT LOWER GRANITE DAM, WA'},
{'siteIndex' : '13343590', 'siteName' : 'LOWER GRANITE LK FOREBAY AT LOWER GRANITE DAM, WA'},
{'siteIndex' : '13343590', 'siteName' : 'LOWER GRANITE LK FOREBAY AT LOWER GRANITE DAM, WA'},
{'siteIndex' : '13343590', 'siteName' : 'LOWER GRANITE LK FOREBAY AT LOWER GRANITE DAM, WA'},
{'siteIndex' : '13343595', 'siteName' : 'SNAKE RIVER (RIGHT BANK) BL LOWER GRANITE DAM, WA'},
{'siteIndex' : '13343595', 'siteName' : 'SNAKE RIVER (RIGHT BANK) BL LOWER GRANITE DAM, WA'},
{'siteIndex' : '13343595', 'siteName' : 'SNAKE RIVER (RIGHT BANK) BL LOWER GRANITE DAM, WA'},
{'siteIndex' : '13343595', 'siteName' : 'SNAKE RIVER (RIGHT BANK) BL LOWER GRANITE DAM, WA'},
{'siteIndex' : '13343595', 'siteName' : 'SNAKE RIVER (RIGHT BANK) BL LOWER GRANITE DAM, WA'},
{'siteIndex' : '13343855', 'siteName' : 'LAKE BRYAN FOREBAY AT LITTLE GOOSE DAM, WA'},
{'siteIndex' : '13343855', 'siteName' : 'LAKE BRYAN FOREBAY AT LITTLE GOOSE DAM, WA'},
{'siteIndex' : '13343855', 'siteName' : 'LAKE BRYAN FOREBAY AT LITTLE GOOSE DAM, WA'},
{'siteIndex' : '13343855', 'siteName' : 'LAKE BRYAN FOREBAY AT LITTLE GOOSE DAM, WA'},
{'siteIndex' : '13343855', 'siteName' : 'LAKE BRYAN FOREBAY AT LITTLE GOOSE DAM, WA'},
{'siteIndex' : '13343860', 'siteName' : 'SNAKE RIVER BELOW LITTLE GOOSE DAM, WA'},
{'siteIndex' : '13343860', 'siteName' : 'SNAKE RIVER BELOW LITTLE GOOSE DAM, WA'},
{'siteIndex' : '13343860', 'siteName' : 'SNAKE RIVER BELOW LITTLE GOOSE DAM, WA'},
{'siteIndex' : '13343860', 'siteName' : 'SNAKE RIVER BELOW LITTLE GOOSE DAM, WA'},
{'siteIndex' : '13343860', 'siteName' : 'SNAKE RIVER BELOW LITTLE GOOSE DAM, WA'},
{'siteIndex' : '13344500', 'siteName' : 'TUCANNON RIVER NEAR STARBUCK, WA'},
{'siteIndex' : '13344500', 'siteName' : 'TUCANNON RIVER NEAR STARBUCK, WA'},
{'siteIndex' : '13348000', 'siteName' : 'SOUTH FORK PALOUSE RIVER AT PULLMAN, WA'},
{'siteIndex' : '13348000', 'siteName' : 'SOUTH FORK PALOUSE RIVER AT PULLMAN, WA'},
{'siteIndex' : '13349200', 'siteName' : 'SOUTH FORK PALOUSE RIVER AT COLFAX, WA'},
{'siteIndex' : '13349210', 'siteName' : 'PALOUSE RIVER BELOW SOUTH FORK AT COLFAX, WA'},
{'siteIndex' : '13349320', 'siteName' : 'REBEL FLAT CREEK AT WINONA, WA'},
{'siteIndex' : '13349325', 'siteName' : 'PHILLEO DITCH NEAR CHENEY, WA'},
{'siteIndex' : '13349410', 'siteName' : 'PINE CREEK AT PINE CITY ROAD AT PINE CITY, WA'},
{'siteIndex' : '13351000', 'siteName' : 'PALOUSE RIVER AT HOOPER, WA'},
{'siteIndex' : '13351000', 'siteName' : 'PALOUSE RIVER AT HOOPER, WA'},
{'siteIndex' : '13352595', 'siteName' : 'LAKE H G WEST FOREBAY AT LOWER MONUMENTAL DAM, WA'},
{'siteIndex' : '13352595', 'siteName' : 'LAKE H G WEST FOREBAY AT LOWER MONUMENTAL DAM, WA'},
{'siteIndex' : '13352595', 'siteName' : 'LAKE H G WEST FOREBAY AT LOWER MONUMENTAL DAM, WA'},
{'siteIndex' : '13352595', 'siteName' : 'LAKE H G WEST FOREBAY AT LOWER MONUMENTAL DAM, WA'},
{'siteIndex' : '13352595', 'siteName' : 'LAKE H G WEST FOREBAY AT LOWER MONUMENTAL DAM, WA'},
{'siteIndex' : '13352600', 'siteName' : 'SNAKE RIVER BELOW LOWER MONUMENTAL DAM, WA'},
{'siteIndex' : '13352600', 'siteName' : 'SNAKE RIVER BELOW LOWER MONUMENTAL DAM, WA'},
{'siteIndex' : '13352600', 'siteName' : 'SNAKE RIVER BELOW LOWER MONUMENTAL DAM, WA'},
{'siteIndex' : '13352600', 'siteName' : 'SNAKE RIVER BELOW LOWER MONUMENTAL DAM, WA'},
{'siteIndex' : '13352600', 'siteName' : 'SNAKE RIVER BELOW LOWER MONUMENTAL DAM, WA'},
{'siteIndex' : '13352950', 'siteName' : 'LAKE SACAJAWEA FOREBAY AT ICE HARBOR DAM, WA'},
{'siteIndex' : '13352950', 'siteName' : 'LAKE SACAJAWEA FOREBAY AT ICE HARBOR DAM, WA'},
{'siteIndex' : '13352950', 'siteName' : 'LAKE SACAJAWEA FOREBAY AT ICE HARBOR DAM, WA'},
{'siteIndex' : '13352950', 'siteName' : 'LAKE SACAJAWEA FOREBAY AT ICE HARBOR DAM, WA'},
{'siteIndex' : '13352950', 'siteName' : 'LAKE SACAJAWEA FOREBAY AT ICE HARBOR DAM, WA'},
{'siteIndex' : '13353010', 'siteName' : 'SNAKE RIVER BL GOOSE ISLAND BL ICE HARBOR DAM, WA'},
{'siteIndex' : '13353010', 'siteName' : 'SNAKE RIVER BL GOOSE ISLAND BL ICE HARBOR DAM, WA'},
{'siteIndex' : '13353010', 'siteName' : 'SNAKE RIVER BL GOOSE ISLAND BL ICE HARBOR DAM, WA'},
{'siteIndex' : '13353010', 'siteName' : 'SNAKE RIVER BL GOOSE ISLAND BL ICE HARBOR DAM, WA'},
{'siteIndex' : '13353010', 'siteName' : 'SNAKE RIVER BL GOOSE ISLAND BL ICE HARBOR DAM, WA'},
{'siteIndex' : '14013000', 'siteName' : 'MILL CREEK NEAR WALLA WALLA, WA'},
{'siteIndex' : '14013000', 'siteName' : 'MILL CREEK NEAR WALLA WALLA, WA'},
{'siteIndex' : '14013000', 'siteName' : 'MILL CREEK NEAR WALLA WALLA, WA'},
{'siteIndex' : '14013700', 'siteName' : 'MILL CREEK AT FIVE MILE RD BR NR WALLA WALLA, WA'},
{'siteIndex' : '14013700', 'siteName' : 'MILL CREEK AT FIVE MILE RD BR NR WALLA WALLA, WA'},
{'siteIndex' : '14013800', 'siteName' : 'BENNINGTON LAKE NEAR WALLA WALLA, WA'},
{'siteIndex' : '14013800', 'siteName' : 'BENNINGTON LAKE NEAR WALLA WALLA, WA'},
{'siteIndex' : '14015000', 'siteName' : 'MILL CREEK AT WALLA WALLA, WA'},
{'siteIndex' : '14015000', 'siteName' : 'MILL CREEK AT WALLA WALLA, WA'},
{'siteIndex' : '14017000', 'siteName' : 'TOUCHET RIVER AT BOLLES, WA'},
{'siteIndex' : '14018500', 'siteName' : 'WALLA WALLA RIVER NEAR TOUCHET, WA'},
{'siteIndex' : '14018500', 'siteName' : 'WALLA WALLA RIVER NEAR TOUCHET, WA'},
{'siteIndex' : '14019220', 'siteName' : 'COLUMBIA RIVER AT MCNARY DAM LOCK NR UMATILLA, OR'},
{'siteIndex' : '14019220', 'siteName' : 'COLUMBIA RIVER AT MCNARY DAM LOCK NR UMATILLA, OR'},
{'siteIndex' : '14019220', 'siteName' : 'COLUMBIA RIVER AT MCNARY DAM LOCK NR UMATILLA, OR'},
{'siteIndex' : '14019220', 'siteName' : 'COLUMBIA RIVER AT MCNARY DAM LOCK NR UMATILLA, OR'},
{'siteIndex' : '14019220', 'siteName' : 'COLUMBIA RIVER AT MCNARY DAM LOCK NR UMATILLA, OR'},
{'siteIndex' : '14019240', 'siteName' : 'COLUMBIA RIVER BELOW MCNARY DAM NEAR UMATILLA, OR'},
{'siteIndex' : '14019240', 'siteName' : 'COLUMBIA RIVER BELOW MCNARY DAM NEAR UMATILLA, OR'},
{'siteIndex' : '14019240', 'siteName' : 'COLUMBIA RIVER BELOW MCNARY DAM NEAR UMATILLA, OR'},
{'siteIndex' : '14019240', 'siteName' : 'COLUMBIA RIVER BELOW MCNARY DAM NEAR UMATILLA, OR'},
{'siteIndex' : '14019240', 'siteName' : 'COLUMBIA RIVER BELOW MCNARY DAM NEAR UMATILLA, OR'},
{'siteIndex' : '14107000', 'siteName' : 'KLICKITAT RIVER ABOVE WEST FORK NEAR GLENWOOD, WA'},
{'siteIndex' : '14107000', 'siteName' : 'KLICKITAT RIVER ABOVE WEST FORK NEAR GLENWOOD, WA'},
{'siteIndex' : '14111400', 'siteName' : 'KLICKITAT RIVER BL SUMMIT CREEK NEAR GLENWOOD, WA'},
{'siteIndex' : '14111400', 'siteName' : 'KLICKITAT RIVER BL SUMMIT CREEK NEAR GLENWOOD, WA'},
{'siteIndex' : '14113000', 'siteName' : 'KLICKITAT RIVER NEAR PITT, WA'},
{'siteIndex' : '14113000', 'siteName' : 'KLICKITAT RIVER NEAR PITT, WA'},
{'siteIndex' : '14123500', 'siteName' : 'WHITE SALMON RIVER NEAR UNDERWOOD, WA'},
{'siteIndex' : '14123500', 'siteName' : 'WHITE SALMON RIVER NEAR UNDERWOOD, WA'},
{'siteIndex' : '14128600', 'siteName' : 'COLUMBIA RIVER AT STEVENSON, WA'},
{'siteIndex' : '14128895', 'siteName' : 'HAMILTON CREEK NEAR MOUTH, AT N BONNEVILLE, WA'},
{'siteIndex' : '14144700', 'siteName' : 'COLUMBIA RIVER AT VANCOUVER, WA'},
{'siteIndex' : '14144700', 'siteName' : 'COLUMBIA RIVER AT VANCOUVER, WA'},
{'siteIndex' : '14144700', 'siteName' : 'COLUMBIA RIVER AT VANCOUVER, WA'},
{'siteIndex' : '14144700', 'siteName' : 'COLUMBIA RIVER AT VANCOUVER, WA'},
{'siteIndex' : '14144805', 'siteName' : 'FLUSHING CHANNEL AT VANCOUVER LK AT VANCOUVER, WA'},
{'siteIndex' : '14211895', 'siteName' : 'BURNT BRIDGE CREEK AT 112TH AVE AT VANCOUVER, WA'},
{'siteIndex' : '14211898', 'siteName' : 'BURNT BRIDGE CREEK AT 18TH STREET AT VANCOUVER, WA'},
{'siteIndex' : '14211901', 'siteName' : 'COLD CREEK AT MOUTH AT VANCOUVER, WA'},
{'siteIndex' : '14211902', 'siteName' : 'BURNT BRIDGE CREEK NEAR MOUTH AT VANCOUVER, WA'},
{'siteIndex' : '14211902', 'siteName' : 'BURNT BRIDGE CREEK NEAR MOUTH AT VANCOUVER, WA'},
{'siteIndex' : '14216000', 'siteName' : 'LEWIS RIVER ABOVE MUDDY RIVER NEAR COUGAR, WA'},
{'siteIndex' : '14216000', 'siteName' : 'LEWIS RIVER ABOVE MUDDY RIVER NEAR COUGAR, WA'},
{'siteIndex' : '14216500', 'siteName' : 'MUDDY RIVER BELOW CLEAR CREEK NEAR COUGAR, WA'},
{'siteIndex' : '14216500', 'siteName' : 'MUDDY RIVER BELOW CLEAR CREEK NEAR COUGAR, WA'},
{'siteIndex' : '14217599', 'siteName' : 'SWIFT RESERVOIR 3.2 MI EAST OF DAM NEAR COUGAR, WA'},
{'siteIndex' : '14218480', 'siteName' : 'YALE RESERVOIR NEAR COUGAR, WA'},
{'siteIndex' : '14219000', 'siteName' : 'CANYON CREEK NEAR AMBOY, WA'},
{'siteIndex' : '14219000', 'siteName' : 'CANYON CREEK NEAR AMBOY, WA'},
{'siteIndex' : '14219800', 'siteName' : 'SPEELYAI CREEK NEAR COUGAR, WA'},
{'siteIndex' : '14219800', 'siteName' : 'SPEELYAI CREEK NEAR COUGAR, WA'},
{'siteIndex' : '14219950', 'siteName' : 'LAKE MERWIN NEAR CHELATCHIE, WA'},
{'siteIndex' : '14220500', 'siteName' : 'LEWIS RIVER AT ARIEL, WA'},
{'siteIndex' : '14220500', 'siteName' : 'LEWIS RIVER AT ARIEL, WA'},
{'siteIndex' : '14222500', 'siteName' : 'EAST FORK LEWIS RIVER NEAR HEISSON, WA'},
{'siteIndex' : '14222500', 'siteName' : 'EAST FORK LEWIS RIVER NEAR HEISSON, WA'},
{'siteIndex' : '14226500', 'siteName' : 'COWLITZ RIVER AT PACKWOOD, WA'},
{'siteIndex' : '14226500', 'siteName' : 'COWLITZ RIVER AT PACKWOOD, WA'},
{'siteIndex' : '14226500', 'siteName' : 'COWLITZ RIVER AT PACKWOOD, WA'},
{'siteIndex' : '14226500', 'siteName' : 'COWLITZ RIVER AT PACKWOOD, WA'},
{'siteIndex' : '14226500', 'siteName' : 'COWLITZ RIVER AT PACKWOOD, WA'},
{'siteIndex' : '14231000', 'siteName' : 'COWLITZ RIVER AT RANDLE, WA'},
{'siteIndex' : '14231000', 'siteName' : 'COWLITZ RIVER AT RANDLE, WA'},
{'siteIndex' : '14231900', 'siteName' : 'CISPUS RIVER AB YELLOWJACKET CREEK NEAR RANDLE, WA'},
{'siteIndex' : '14231900', 'siteName' : 'CISPUS RIVER AB YELLOWJACKET CREEK NEAR RANDLE, WA'},
{'siteIndex' : '14232500', 'siteName' : 'CISPUS RIVER NEAR RANDLE, WA'},
{'siteIndex' : '14233400', 'siteName' : 'COWLITZ RIVER NEAR RANDLE, WA'},
{'siteIndex' : '14233490', 'siteName' : 'LAKE SCANEWA NEAR KOSMOS, WA'},
{'siteIndex' : '14233500', 'siteName' : 'COWLITZ RIVER NEAR KOSMOS, WA'},
{'siteIndex' : '14236200', 'siteName' : 'TILTON RIVER AB BEAR CANYON CREEK NEAR CINEBAR, WA'},
{'siteIndex' : '14236200', 'siteName' : 'TILTON RIVER AB BEAR CANYON CREEK NEAR CINEBAR, WA'},
{'siteIndex' : '14236200', 'siteName' : 'TILTON RIVER AB BEAR CANYON CREEK NEAR CINEBAR, WA'},
{'siteIndex' : '14236200', 'siteName' : 'TILTON RIVER AB BEAR CANYON CREEK NEAR CINEBAR, WA'},
{'siteIndex' : '14236200', 'siteName' : 'TILTON RIVER AB BEAR CANYON CREEK NEAR CINEBAR, WA'},
{'siteIndex' : '14238000', 'siteName' : 'COWLITZ RIVER BELOW MAYFIELD DAM, WA'},
{'siteIndex' : '14238000', 'siteName' : 'COWLITZ RIVER BELOW MAYFIELD DAM, WA'},
{'siteIndex' : '14240304', 'siteName' : 'SPIRIT LAKE AT TUNNEL AT SPIRIT LAKE, WA'},
{'siteIndex' : '14240304', 'siteName' : 'SPIRIT LAKE AT TUNNEL AT SPIRIT LAKE, WA'},
{'siteIndex' : '14240311', 'siteName' : 'SPIRIT LAKE TUNNEL OUTLET NR SPIRIT LAKE, WA'},
{'siteIndex' : '14240311', 'siteName' : 'SPIRIT LAKE TUNNEL OUTLET NR SPIRIT LAKE, WA'},
{'siteIndex' : '14240446', 'siteName' : 'CASTLE LAKE NEAR MOUNT ST. HELENS, WA'},
{'siteIndex' : '14240525', 'siteName' : 'NF TOUTLE RIVER BELOW SRS NEAR KID VALLEY, WA'},
{'siteIndex' : '14240525', 'siteName' : 'NF TOUTLE RIVER BELOW SRS NEAR KID VALLEY, WA'},
{'siteIndex' : '14241100', 'siteName' : 'NORTH FORK TOUTLE RIVER AT KID VALLEY, WA'},
{'siteIndex' : '14241500', 'siteName' : 'SOUTH FORK TOUTLE RIVER AT TOUTLE, WA'},
{'siteIndex' : '14241500', 'siteName' : 'SOUTH FORK TOUTLE RIVER AT TOUTLE, WA'},
{'siteIndex' : '14242580', 'siteName' : 'TOUTLE RIVER AT TOWER ROAD NEAR SILVER LAKE, WA'},
{'siteIndex' : '14242580', 'siteName' : 'TOUTLE RIVER AT TOWER ROAD NEAR SILVER LAKE, WA'},
{'siteIndex' : '14242580', 'siteName' : 'TOUTLE RIVER AT TOWER ROAD NEAR SILVER LAKE, WA'},
{'siteIndex' : '14243000', 'siteName' : 'COWLITZ RIVER AT CASTLE ROCK, WA'},
{'siteIndex' : '14243000', 'siteName' : 'COWLITZ RIVER AT CASTLE ROCK, WA'},
{'siteIndex' : '453439122223900', 'siteName' : 'COLUMBIA RIVER, RIGHT BANK, AT WASHOUGAL, WA'},
{'siteIndex' : '453439122223900', 'siteName' : 'COLUMBIA RIVER, RIGHT BANK, AT WASHOUGAL, WA'},
{'siteIndex' : '453439122223900', 'siteName' : 'COLUMBIA RIVER, RIGHT BANK, AT WASHOUGAL, WA'},
{'siteIndex' : '453439122223900', 'siteName' : 'COLUMBIA RIVER, RIGHT BANK, AT WASHOUGAL, WA'},
{'siteIndex' : '453439122223900', 'siteName' : 'COLUMBIA RIVER, RIGHT BANK, AT WASHOUGAL, WA'},
{'siteIndex' : '453604122060000', 'siteName' : 'FRANZ LAKE SLOUGH ENTRANCE, COLUMBIA RIVER, WA'},
{'siteIndex' : '453604122060000', 'siteName' : 'FRANZ LAKE SLOUGH ENTRANCE, COLUMBIA RIVER, WA'},
{'siteIndex' : '453604122060000', 'siteName' : 'FRANZ LAKE SLOUGH ENTRANCE, COLUMBIA RIVER, WA'},
{'siteIndex' : '453604122060000', 'siteName' : 'FRANZ LAKE SLOUGH ENTRANCE, COLUMBIA RIVER, WA'},
{'siteIndex' : '453712121071200', 'siteName' : 'COLUMBIA RIVER AT THE DALLES DAM FOREBAY, WA'},
{'siteIndex' : '453712121071200', 'siteName' : 'COLUMBIA RIVER AT THE DALLES DAM FOREBAY, WA'},
{'siteIndex' : '453712121071200', 'siteName' : 'COLUMBIA RIVER AT THE DALLES DAM FOREBAY, WA'},
{'siteIndex' : '453712121071200', 'siteName' : 'COLUMBIA RIVER AT THE DALLES DAM FOREBAY, WA'},
{'siteIndex' : '453712121071200', 'siteName' : 'COLUMBIA RIVER AT THE DALLES DAM FOREBAY, WA'},
{'siteIndex' : '453712121071200', 'siteName' : 'COLUMBIA RIVER AT THE DALLES DAM FOREBAY, WA'},
{'siteIndex' : '453845121562000', 'siteName' : 'COLUMBIA RIVER AT BONNEVILLE DAM FOREBAY, WA'},
{'siteIndex' : '453845121562000', 'siteName' : 'COLUMBIA RIVER AT BONNEVILLE DAM FOREBAY, WA'},
{'siteIndex' : '453845121562000', 'siteName' : 'COLUMBIA RIVER AT BONNEVILLE DAM FOREBAY, WA'},
{'siteIndex' : '453845121562000', 'siteName' : 'COLUMBIA RIVER AT BONNEVILLE DAM FOREBAY, WA'},
{'siteIndex' : '453845121562000', 'siteName' : 'COLUMBIA RIVER AT BONNEVILLE DAM FOREBAY, WA'},
{'siteIndex' : '453845121562000', 'siteName' : 'COLUMBIA RIVER AT BONNEVILLE DAM FOREBAY, WA'},
{'siteIndex' : '453845121564001', 'siteName' : 'COLUMBIA RIVER AT CASCADE ISLAND, WA'},
{'siteIndex' : '453845121564001', 'siteName' : 'COLUMBIA RIVER AT CASCADE ISLAND, WA'},
{'siteIndex' : '453845121564001', 'siteName' : 'COLUMBIA RIVER AT CASCADE ISLAND, WA'},
{'siteIndex' : '453845121564001', 'siteName' : 'COLUMBIA RIVER AT CASCADE ISLAND, WA'},
{'siteIndex' : '453845121564001', 'siteName' : 'COLUMBIA RIVER AT CASCADE ISLAND, WA'},
{'siteIndex' : '453845121564001', 'siteName' : 'COLUMBIA RIVER AT CASCADE ISLAND, WA'},
{'siteIndex' : '454249120423500', 'siteName' : 'COLUMBIA RIVER, RIGHT BANK, NEAR CLIFFS, WA'},
{'siteIndex' : '454249120423500', 'siteName' : 'COLUMBIA RIVER, RIGHT BANK, NEAR CLIFFS, WA'},
{'siteIndex' : '454249120423500', 'siteName' : 'COLUMBIA RIVER, RIGHT BANK, NEAR CLIFFS, WA'},
{'siteIndex' : '454249120423500', 'siteName' : 'COLUMBIA RIVER, RIGHT BANK, NEAR CLIFFS, WA'},
{'siteIndex' : '454249120423500', 'siteName' : 'COLUMBIA RIVER, RIGHT BANK, NEAR CLIFFS, WA'},
{'siteIndex' : '454249120423500', 'siteName' : 'COLUMBIA RIVER, RIGHT BANK, NEAR CLIFFS, WA'},
{'siteIndex' : '454314120413701', 'siteName' : 'COLUMBIA RIVER AT JOHN DAY DAM NAVIGATION LOCK, WA'},
{'siteIndex' : '454314120413701', 'siteName' : 'COLUMBIA RIVER AT JOHN DAY DAM NAVIGATION LOCK, WA'},
{'siteIndex' : '454314120413701', 'siteName' : 'COLUMBIA RIVER AT JOHN DAY DAM NAVIGATION LOCK, WA'},
{'siteIndex' : '454314120413701', 'siteName' : 'COLUMBIA RIVER AT JOHN DAY DAM NAVIGATION LOCK, WA'},
{'siteIndex' : '454314120413701', 'siteName' : 'COLUMBIA RIVER AT JOHN DAY DAM NAVIGATION LOCK, WA'},
{'siteIndex' : '454314120413701', 'siteName' : 'COLUMBIA RIVER AT JOHN DAY DAM NAVIGATION LOCK, WA'},
{'siteIndex' : '454705122451400', 'siteName' : 'CAMPBELL SLOUGH, RIDGEFIELD NWR, ROTH UNIT, WA'},
{'siteIndex' : '454705122451400', 'siteName' : 'CAMPBELL SLOUGH, RIDGEFIELD NWR, ROTH UNIT, WA'},
{'siteIndex' : '454705122451400', 'siteName' : 'CAMPBELL SLOUGH, RIDGEFIELD NWR, ROTH UNIT, WA'},
{'siteIndex' : '454705122451400', 'siteName' : 'CAMPBELL SLOUGH, RIDGEFIELD NWR, ROTH UNIT, WA'},
{'siteIndex' : '454705122451400', 'siteName' : 'CAMPBELL SLOUGH, RIDGEFIELD NWR, ROTH UNIT, WA'},
{'siteIndex' : '454705122451400', 'siteName' : 'CAMPBELL SLOUGH, RIDGEFIELD NWR, ROTH UNIT, WA'},
{'siteIndex' : '460939123201600', 'siteName' : 'BIRNIE SLOUGH, WHITE'S ISLAND, COLUMBIA RIVER, WA'},
{'siteIndex' : '460939123201600', 'siteName' : 'BIRNIE SLOUGH, WHITE'S ISLAND, COLUMBIA RIVER, WA'},
{'siteIndex' : '460939123201600', 'siteName' : 'BIRNIE SLOUGH, WHITE'S ISLAND, COLUMBIA RIVER, WA'},
{'siteIndex' : '460939123201600', 'siteName' : 'BIRNIE SLOUGH, WHITE'S ISLAND, COLUMBIA RIVER, WA'},
{'siteIndex' : '460939123201600', 'siteName' : 'BIRNIE SLOUGH, WHITE'S ISLAND, COLUMBIA RIVER, WA'},
{'siteIndex' : '460939123201600', 'siteName' : 'BIRNIE SLOUGH, WHITE'S ISLAND, COLUMBIA RIVER, WA'},
{'siteIndex' : '461935118081501', 'siteName' : '10N/37E-23R01'},
{'siteIndex' : '462023120075200', 'siteName' : 'DR 2 AT YAKIMA VALLEY HIGHWAY NEAR GRANGER, WA'},
{'siteIndex' : '465033122570202', 'siteName' : '16N/02W-29L02P2'},
{'siteIndex' : '471032122292701', 'siteName' : '20N/02E-36K01'},
{'siteIndex' : '471541123425300', 'siteName' : 'ABERDEEN RESERVOIR NEAR GRISDALE, WA'},
{'siteIndex' : '471700123380000', 'siteName' : 'ELK MEADOWS PRECIPITATION SITE'},
{'siteIndex' : '471938120245200', 'siteName' : 'PV1 PRECIP SITE ABV MISSION CR NR WENATCHEE, WA'},
{'siteIndex' : '471938120245200', 'siteName' : 'PV1 PRECIP SITE ABV MISSION CR NR WENATCHEE, WA'},
{'siteIndex' : '472121122442011', 'siteName' : '22N/01W-36H01D11 VGN1A'},
{'siteIndex' : '472215120264100', 'siteName' : 'PV3 PRECIP SITE PEAVINE CANYON NEAR WENATCHEE, WA'},
{'siteIndex' : '472310123362000', 'siteName' : 'WYNOOCHEE LAKE METEOROLOGICAL SITE'},
{'siteIndex' : '472310123362000', 'siteName' : 'WYNOOCHEE LAKE METEOROLOGICAL SITE'},
{'siteIndex' : '472423120261300', 'siteName' : 'CN3 PRECIP SITE NUMBER ONE CANYON NR WENATCHEE, WA'},
{'siteIndex' : '472423120261300', 'siteName' : 'CN3 PRECIP SITE NUMBER ONE CANYON NR WENATCHEE, WA'},
{'siteIndex' : '472516120261400', 'siteName' : 'CN2 PRECIP SITE NUMBER ONE CANYON NR WENATCHEE, WA'},
{'siteIndex' : '472516120261400', 'siteName' : 'CN2 PRECIP SITE NUMBER ONE CANYON NR WENATCHEE, WA'},
{'siteIndex' : '472615120255800', 'siteName' : 'CN1 PRECIP SITE NUMBER ONE CANYON NR WENATCHEE, WA'},
{'siteIndex' : '472615120255800', 'siteName' : 'CN1 PRECIP SITE NUMBER ONE CANYON NR WENATCHEE, WA'},
{'siteIndex' : '473442118162201', 'siteName' : '24N/36E-16A01'},
{'siteIndex' : '474011117072901', 'siteName' : '25N/45E-16C01'},
{'siteIndex' : '474525120161000', 'siteName' : 'BD2 PRECIP SITE BYRD CANYON NEAR ENTIAT, WA'},
{'siteIndex' : '475647120145000', 'siteName' : 'FC1 PRECIP SITE SLIDE RIDGE NEAR MANSON, WA'},
{'siteIndex' : '481904122183301', 'siteName' : '33N/04E-28M01'},
{'siteIndex' : '482309122114901', 'siteName' : '34N/05E-32P01'},
